<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>codice&#160;:&#160;<a class="el" href="structgadget.html#a5b3eddf42a0877307f85f61eec62839d">gadget</a></li>
<li>codice_cliente&#160;:&#160;<a class="el" href="structordine.html#a1167ce28f7782fbc7e4869d8073a153f">ordine</a></li>
<li>codice_gadget&#160;:&#160;<a class="el" href="structordine.html#a2baf2518806407c32ae0e43d4c13b59a">ordine</a></li>
<li>cognome&#160;:&#160;<a class="el" href="structvenditore.html#ac977b30bfc3e91c620a6a0fe2d135204">venditore</a></li>
<li>colore&#160;:&#160;<a class="el" href="structgadget.html#a4a5673d652befa44710b5ab5182ebf9e">gadget</a></li>
<li>commento&#160;:&#160;<a class="el" href="structordine.html#a11ec046786fbcd6a811dd44847013679">ordine</a></li>
<li>costo&#160;:&#160;<a class="el" href="structordine.html#add56c7cfa6a4d78700cd29c82d1990e9">ordine</a></li>
<li>descrizione&#160;:&#160;<a class="el" href="structgadget.html#ae8a54855e881ce5fdfc3a0fa68ac9fae">gadget</a></li>
<li>eliminato&#160;:&#160;<a class="el" href="structgadget.html#ac7f8bc8482afe78ec4788b0974774003">gadget</a></li>
<li>evaso&#160;:&#160;<a class="el" href="structordine.html#ab25b8db148db306202e3ed41aefe082c">ordine</a></li>
<li>id&#160;:&#160;<a class="el" href="structordine.html#a7441ef0865bcb3db9b8064dd7375c1ea">ordine</a></li>
<li>nome&#160;:&#160;<a class="el" href="structcliente.html#a5cb5e5de1ecca56063c1adb29b239464">cliente</a>, <a class="el" href="structgadget.html#a5cb5e5de1ecca56063c1adb29b239464">gadget</a>, <a class="el" href="structvenditore.html#a5cb5e5de1ecca56063c1adb29b239464">venditore</a></li>
<li>password&#160;:&#160;<a class="el" href="structcliente.html#a853a9646b18a7702f2c3dc014286b8a7">cliente</a>, <a class="el" href="structvenditore.html#a853a9646b18a7702f2c3dc014286b8a7">venditore</a></li>
<li>prezzo&#160;:&#160;<a class="el" href="structgadget.html#a0688ed2198a87310fc68d11719791b28">gadget</a></li>
<li>quantita&#160;:&#160;<a class="el" href="structgadget.html#a4f740dac121865f893f6738fb7f5a786">gadget</a>, <a class="el" href="structordine.html#a4f740dac121865f893f6738fb7f5a786">ordine</a></li>
<li>sede&#160;:&#160;<a class="el" href="structcliente.html#ae42b2978854df2f4887aae9ec13dabec">cliente</a></li>
<li>tipologia&#160;:&#160;<a class="el" href="structgadget.html#a11532a146b6c09dfc9793276f63b6173">gadget</a></li>
<li>userID&#160;:&#160;<a class="el" href="structcliente.html#abea63f3849eac19ddbb789da6978cb60">cliente</a>, <a class="el" href="structvenditore.html#abea63f3849eac19ddbb789da6978cb60">venditore</a></li>
<li>venduti&#160;:&#160;<a class="el" href="structgadget.html#a951697a93638873e83391de915eaed76">gadget</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
