<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/funzioni.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funzioni.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funzioni_8h_source.html">funzioni.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="strutture_8h_source.html">strutture.h</a>&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14d616d54516b1ed4428921c3656d4b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a14d616d54516b1ed4428921c3656d4b2">controlla_intero</a> (char *stringa)</td></tr>
<tr class="separator:a14d616d54516b1ed4428921c3656d4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a35c05b20935e320fed842a116b336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a26a35c05b20935e320fed842a116b336">controlla_float</a> (char *stringa)</td></tr>
<tr class="separator:a26a35c05b20935e320fed842a116b336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a63613f35e5fd4d13323f82d54621fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a7a63613f35e5fd4d13323f82d54621fc">input_intero</a> (const char *label)</td></tr>
<tr class="separator:a7a63613f35e5fd4d13323f82d54621fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3622974e9814dd0e0a54e96e40dd7bc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a3622974e9814dd0e0a54e96e40dd7bc8">input_float</a> (const char *label)</td></tr>
<tr class="separator:a3622974e9814dd0e0a54e96e40dd7bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eea9c64834a35f06f302e8bd6359fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a23eea9c64834a35f06f302e8bd6359fb">registra_cliente</a> (FILE *fileClienti)</td></tr>
<tr class="separator:a23eea9c64834a35f06f302e8bd6359fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab703521d8b6fda56787e8364f575754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#aab703521d8b6fda56787e8364f575754">registra_venditore</a> (FILE *fileVenditori)</td></tr>
<tr class="separator:aab703521d8b6fda56787e8364f575754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b1b645229f4c13758757fc8b859ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#aa7b1b645229f4c13758757fc8b859ff0">visualizza_cliente</a> (FILE *fileClienti)</td></tr>
<tr class="separator:aa7b1b645229f4c13758757fc8b859ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3398976d7044d08cd6bb264882901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a5df3398976d7044d08cd6bb264882901">controlla_venditore</a> (FILE *file, int userID)</td></tr>
<tr class="separator:a5df3398976d7044d08cd6bb264882901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa6088e00ece5334c71ac82836ce1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#aa6aa6088e00ece5334c71ac82836ce1c">controlla_cliente</a> (FILE *file, int userID)</td></tr>
<tr class="separator:aa6aa6088e00ece5334c71ac82836ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96df8fdf079a2df508c10b802e217f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a96df8fdf079a2df508c10b802e217f78">chiusura_programma</a> ()</td></tr>
<tr class="separator:a96df8fdf079a2df508c10b802e217f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b927d3a7939ed137e6cfafb9faff96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#af4b927d3a7939ed137e6cfafb9faff96">accesso_venditore</a> (FILE *fileVenditori)</td></tr>
<tr class="separator:af4b927d3a7939ed137e6cfafb9faff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31da600aec7b08f30e265640edc9e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#ad31da600aec7b08f30e265640edc9e3a">accesso_cliente</a> (FILE *fileClienti)</td></tr>
<tr class="separator:ad31da600aec7b08f30e265640edc9e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa647797e488d8520489dca95e624985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#aaa647797e488d8520489dca95e624985">aggiungi_gadget</a> (FILE *fileVenditori, FILE *fileGadget)</td></tr>
<tr class="separator:aaa647797e488d8520489dca95e624985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d7d8db925f3dd0fa1dc454031cf94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#ae3d7d8db925f3dd0fa1dc454031cf94b">modifica_gadget</a> (FILE *fileVenditori, FILE *fileGadget)</td></tr>
<tr class="separator:ae3d7d8db925f3dd0fa1dc454031cf94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485d543370fe1851799009f822a3f22a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a485d543370fe1851799009f822a3f22a">visualizza_gadget</a> (FILE *fileGadget)</td></tr>
<tr class="separator:a485d543370fe1851799009f822a3f22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df04f19da107b158be76936087756d"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a51df04f19da107b158be76936087756d">elimina_gadget</a> (FILE *fileGadget)</td></tr>
<tr class="separator:a51df04f19da107b158be76936087756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82db5c4d3d587ed8595fc05b8fa7d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#ab82db5c4d3d587ed8595fc05b8fa7d80">effettua_ordine</a> (FILE *fileClienti, FILE *fileOrdini, FILE *fileGadget)</td></tr>
<tr class="separator:ab82db5c4d3d587ed8595fc05b8fa7d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d334b525d704fcde3a60dec061b0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a70d334b525d704fcde3a60dec061b0e5">visualizza_i_tuoi_ordini</a> (FILE *fileOrdini, FILE *fileGadget)</td></tr>
<tr class="separator:a70d334b525d704fcde3a60dec061b0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e17adb07dff3c379af31c1fa6d62ce5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a2e17adb07dff3c379af31c1fa6d62ce5">ricerca_gadget</a> (FILE *fileGadget, char nome_gadget[], int codice)</td></tr>
<tr class="separator:a2e17adb07dff3c379af31c1fa6d62ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe31de713cdf0c0867ac802f206376a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#abe31de713cdf0c0867ac802f206376a9">storico_ordini</a> (FILE *fileOrdini)</td></tr>
<tr class="separator:abe31de713cdf0c0867ac802f206376a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73587dd6814c2ccaf120cca679f59bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a73587dd6814c2ccaf120cca679f59bb0">statistiche_gadget</a> (FILE *fileGadget)</td></tr>
<tr class="separator:a73587dd6814c2ccaf120cca679f59bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e38a5ec44d71850383d58da5f3625e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a9e38a5ec44d71850383d58da5f3625e8">merge_sort</a> (int tabella[], int inizio, int fine)</td></tr>
<tr class="separator:a9e38a5ec44d71850383d58da5f3625e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57950cb1c67a9d1b73e2fd488a35a95b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a57950cb1c67a9d1b73e2fd488a35a95b">merge</a> (int tabella[], int inizio, int medio, int fine)</td></tr>
<tr class="separator:a57950cb1c67a9d1b73e2fd488a35a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bd3ad7068e1c81540636a0ba6df8c4"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#a59bd3ad7068e1c81540636a0ba6df8c4">elimina_cliente</a> (FILE *fileClienti)</td></tr>
<tr class="separator:a59bd3ad7068e1c81540636a0ba6df8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8006ac8319ac7a1f3d90ba677cb18ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funzioni_8c.html#ad8006ac8319ac7a1f3d90ba677cb18ff">modifica_cliente</a> (FILE *fileClienti)</td></tr>
<tr class="separator:ad8006ac8319ac7a1f3d90ba677cb18ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<p> | | | File di intestazione delle strutture | |</p><dl class="section author"><dt>Authors</dt><dd>: Gruppo 1 - Emanuele Russo, 735806 - Nicola Mastromarino, 757709 | |</dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/05/2022 | |</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 | |_______________________________________________________________________________| </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad31da600aec7b08f30e265640edc9e3a" name="ad31da600aec7b08f30e265640edc9e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31da600aec7b08f30e265640edc9e3a">&#9670;&nbsp;</a></span>accesso_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accesso_cliente </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileClienti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Accesso clienti </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileClienti</td><td>puntatore al file clienti.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4b927d3a7939ed137e6cfafb9faff96" name="af4b927d3a7939ed137e6cfafb9faff96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b927d3a7939ed137e6cfafb9faff96">&#9670;&nbsp;</a></span>accesso_venditore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accesso_venditore </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileVenditori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Accesso venditore </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileVenditori</td><td>puntatore al file vendutori.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa647797e488d8520489dca95e624985" name="aaa647797e488d8520489dca95e624985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa647797e488d8520489dca95e624985">&#9670;&nbsp;</a></span>aggiungi_gadget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aggiungi_gadget </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileVenditori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Aggiunta gadget al file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileVenditori</td><td>puntatore al file venditori.bin </td></tr>
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96df8fdf079a2df508c10b802e217f78" name="a96df8fdf079a2df508c10b802e217f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96df8fdf079a2df508c10b802e217f78">&#9670;&nbsp;</a></span>chiusura_programma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chiusura_programma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Chiusura del programma </p>

</div>
</div>
<a id="aa6aa6088e00ece5334c71ac82836ce1c" name="aa6aa6088e00ece5334c71ac82836ce1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6aa6088e00ece5334c71ac82836ce1c">&#9670;&nbsp;</a></span>controlla_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlla_cliente </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Controlla, in fase di registrazione, l'univocità dello userID del cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>puntatore al file clienti.bin </td></tr>
    <tr><td class="paramname">userID</td><td>codice user inserito dall'utente in fase di registrazione </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>codice di controllo: 1 se lo userID è già esistente, 0 se è utilizzabile </dd></dl>

</div>
</div>
<a id="a26a35c05b20935e320fed842a116b336" name="a26a35c05b20935e320fed842a116b336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a35c05b20935e320fed842a116b336">&#9670;&nbsp;</a></span>controlla_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlla_float </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stringa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Controlla l'input dei reali </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringa</td><td>inserita dall'utente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>variabile di controllo: 0 = non reale, 1 = reale. </dd></dl>

</div>
</div>
<a id="a14d616d54516b1ed4428921c3656d4b2" name="a14d616d54516b1ed4428921c3656d4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d616d54516b1ed4428921c3656d4b2">&#9670;&nbsp;</a></span>controlla_intero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlla_intero </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stringa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Controlla l'input degli interi </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringa</td><td>inserita dall'utente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>variabile di controllo: 0 = non intero, 1 = intero </dd></dl>

</div>
</div>
<a id="a5df3398976d7044d08cd6bb264882901" name="a5df3398976d7044d08cd6bb264882901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df3398976d7044d08cd6bb264882901">&#9670;&nbsp;</a></span>controlla_venditore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controlla_venditore </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Controlla, in fase di registrazione, l'univocità dello userID del venditore </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>puntatore al file venditori.bin </td></tr>
    <tr><td class="paramname">userID</td><td>codice user inserito dall'utente in fase di registrazione </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>codice di controllo: 1 se lo userID è già esistente, 0 se è utilizzabile </dd></dl>

</div>
</div>
<a id="ab82db5c4d3d587ed8595fc05b8fa7d80" name="ab82db5c4d3d587ed8595fc05b8fa7d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82db5c4d3d587ed8595fc05b8fa7d80">&#9670;&nbsp;</a></span>effettua_ordine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void effettua_ordine </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileClienti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileOrdini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Aggiunta nuovo ordine nel file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileClienti</td><td>puntatore al file clienti.bin </td></tr>
    <tr><td class="paramname">fileOrdini</td><td>puntatore al file ordini.bin </td></tr>
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59bd3ad7068e1c81540636a0ba6df8c4" name="a59bd3ad7068e1c81540636a0ba6df8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59bd3ad7068e1c81540636a0ba6df8c4">&#9670;&nbsp;</a></span>elimina_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * elimina_cliente </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileClienti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Eliminazione account cliente dal file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileClienti</td><td>puntatore al file clienti.bin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>puntatore al NUOVO file clienti.bin </dd></dl>

</div>
</div>
<a id="a51df04f19da107b158be76936087756d" name="a51df04f19da107b158be76936087756d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51df04f19da107b158be76936087756d">&#9670;&nbsp;</a></span>elimina_gadget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * elimina_gadget </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Eliminazione gadget dal file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>puntatore al NUOVO file gadget.bin </dd></dl>

</div>
</div>
<a id="a3622974e9814dd0e0a54e96e40dd7bc8" name="a3622974e9814dd0e0a54e96e40dd7bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3622974e9814dd0e0a54e96e40dd7bc8">&#9670;&nbsp;</a></span>input_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float input_float </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Acquisizione numero reale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>messaggio di input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero reale </dd></dl>

</div>
</div>
<a id="a7a63613f35e5fd4d13323f82d54621fc" name="a7a63613f35e5fd4d13323f82d54621fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a63613f35e5fd4d13323f82d54621fc">&#9670;&nbsp;</a></span>input_intero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_intero </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Acquisizione numero intero naturale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>messaggio di input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero intero </dd></dl>

</div>
</div>
<a id="a57950cb1c67a9d1b73e2fd488a35a95b" name="a57950cb1c67a9d1b73e2fd488a35a95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57950cb1c67a9d1b73e2fd488a35a95b">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void merge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabella</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inizio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>medio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Unione dei due sottovettori ordinati </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabella</td><td>vettore dei pezzi venduti </td></tr>
    <tr><td class="paramname">inizio</td><td>indice del vettore che punta al primo elemento </td></tr>
    <tr><td class="paramname">medio</td><td>indice del vettore che punta all'elemento centrale </td></tr>
    <tr><td class="paramname">fine</td><td>indice del vettore che punta all'ultimo elemento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e38a5ec44d71850383d58da5f3625e8" name="a9e38a5ec44d71850383d58da5f3625e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e38a5ec44d71850383d58da5f3625e8">&#9670;&nbsp;</a></span>merge_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void merge_sort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabella</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inizio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Ordinamento vettore </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabella</td><td>vettore dei pezzi venduti </td></tr>
    <tr><td class="paramname">inizio</td><td>indice del vettore che parte dal primo elemento </td></tr>
    <tr><td class="paramname">fine</td><td>indice del vettore che parte dall'ultimo elemento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8006ac8319ac7a1f3d90ba677cb18ff" name="ad8006ac8319ac7a1f3d90ba677cb18ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8006ac8319ac7a1f3d90ba677cb18ff">&#9670;&nbsp;</a></span>modifica_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modifica_cliente </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileClienti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Modifica dati cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileClienti</td><td>puntatore al file clienti.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3d7d8db925f3dd0fa1dc454031cf94b" name="ae3d7d8db925f3dd0fa1dc454031cf94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d7d8db925f3dd0fa1dc454031cf94b">&#9670;&nbsp;</a></span>modifica_gadget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modifica_gadget </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileVenditori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Modifica gadget </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileVenditori</td><td>puntatore al file venditori.bin </td></tr>
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23eea9c64834a35f06f302e8bd6359fb" name="a23eea9c64834a35f06f302e8bd6359fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eea9c64834a35f06f302e8bd6359fb">&#9670;&nbsp;</a></span>registra_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registra_cliente </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileClienti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Registrazione Cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileClienti</td><td>puntatore al file clienti.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab703521d8b6fda56787e8364f575754" name="aab703521d8b6fda56787e8364f575754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab703521d8b6fda56787e8364f575754">&#9670;&nbsp;</a></span>registra_venditore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registra_venditore </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileVenditori</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Registrazione Venditore </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileVenditori</td><td>puntatore al file venditori.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e17adb07dff3c379af31c1fa6d62ce5" name="a2e17adb07dff3c379af31c1fa6d62ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e17adb07dff3c379af31c1fa6d62ce5">&#9670;&nbsp;</a></span>ricerca_gadget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ricerca_gadget </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nome_gadget</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Ricerca gadget nel file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
    <tr><td class="paramname">nome_gadget</td><td>nome gadget inserito dall'utente </td></tr>
    <tr><td class="paramname">codice</td><td>codice gadget da ricercare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>variabile di controllo della presenza del gadget (perchè potrebbe essere stato eliminato da un venditore) </dd></dl>

</div>
</div>
<a id="a73587dd6814c2ccaf120cca679f59bb0" name="a73587dd6814c2ccaf120cca679f59bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73587dd6814c2ccaf120cca679f59bb0">&#9670;&nbsp;</a></span>statistiche_gadget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statistiche_gadget </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Visualizzazione gadget più venduti </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe31de713cdf0c0867ac802f206376a9" name="abe31de713cdf0c0867ac802f206376a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe31de713cdf0c0867ac802f206376a9">&#9670;&nbsp;</a></span>storico_ordini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void storico_ordini </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileOrdini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Visualizzazione di tutti gli ordini effettuati da tutti i clienti </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileOrdini</td><td>puntatore al file ordini.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7b1b645229f4c13758757fc8b859ff0" name="aa7b1b645229f4c13758757fc8b859ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b1b645229f4c13758757fc8b859ff0">&#9670;&nbsp;</a></span>visualizza_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualizza_cliente </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileClienti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Visualizzazione clienti </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileClienti</td><td>puntatore al file clienti.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a485d543370fe1851799009f822a3f22a" name="a485d543370fe1851799009f822a3f22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485d543370fe1851799009f822a3f22a">&#9670;&nbsp;</a></span>visualizza_gadget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualizza_gadget </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Visualizzazione elenco gadget </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero di gadget presenti nel file </dd></dl>

</div>
</div>
<a id="a70d334b525d704fcde3a60dec061b0e5" name="a70d334b525d704fcde3a60dec061b0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d334b525d704fcde3a60dec061b0e5">&#9670;&nbsp;</a></span>visualizza_i_tuoi_ordini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualizza_i_tuoi_ordini </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileOrdini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Visualizzazione ordini del cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileOrdini</td><td>puntatore al file ordini.bin </td></tr>
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
