<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/funzioni.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">funzioni.h</div></div>
</div><!--header-->
<div class="contents">
<a href="funzioni_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef FUNZIONI_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define FUNZIONI_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//dichiarazione costante globale per la lunghezza delle stringhe nelle struct</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="funzioni_8h.html#a5a9feb718f2b5d02ea4976a99fe65138">   17</a></span><span class="preprocessor">#define LUNGHEZZA_CHAR_STRUCT 30</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">int</span> <a class="code hl_function" href="funzioni_8h.html#a14d616d54516b1ed4428921c3656d4b2">controlla_intero</a>(<span class="keywordtype">char</span> *stringa);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">int</span> <a class="code hl_function" href="funzioni_8h.html#a26a35c05b20935e320fed842a116b336">controlla_float</a>(<span class="keywordtype">char</span> *stringa);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#a23eea9c64834a35f06f302e8bd6359fb">registra_cliente</a>(FILE *fileClienti);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">float</span> <a class="code hl_function" href="funzioni_8h.html#a3622974e9814dd0e0a54e96e40dd7bc8">input_float</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">int</span> <a class="code hl_function" href="funzioni_8h.html#a7a63613f35e5fd4d13323f82d54621fc">input_intero</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#aab703521d8b6fda56787e8364f575754">registra_venditore</a>(FILE *fileVenditori);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#aa7b1b645229f4c13758757fc8b859ff0">visualizza_cliente</a>(FILE *fileClienti);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">int</span> <a class="code hl_function" href="funzioni_8h.html#aa6aa6088e00ece5334c71ac82836ce1c">controlla_cliente</a>(FILE *file, <span class="keywordtype">int</span> userID);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">int</span> <a class="code hl_function" href="funzioni_8h.html#a5df3398976d7044d08cd6bb264882901">controlla_venditore</a>(FILE *file, <span class="keywordtype">int</span> userID);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#a96df8fdf079a2df508c10b802e217f78">chiusura_programma</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#ad31da600aec7b08f30e265640edc9e3a">accesso_cliente</a>(FILE *fileClienti);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#af4b927d3a7939ed137e6cfafb9faff96">accesso_venditore</a>(FILE *fileVenditori);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#aaa647797e488d8520489dca95e624985">aggiungi_gadget</a>(FILE *fileVenditori, FILE *fileGadget);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#ae3d7d8db925f3dd0fa1dc454031cf94b">modifica_gadget</a>(FILE *fileVenditori, FILE *fileGadget);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">int</span> <a class="code hl_function" href="funzioni_8h.html#a485d543370fe1851799009f822a3f22a">visualizza_gadget</a>(FILE *fileGadget);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#ab82db5c4d3d587ed8595fc05b8fa7d80">effettua_ordine</a>(FILE *fileClienti, FILE *fileOrdini, FILE *fileGadget);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>FILE* <a class="code hl_function" href="funzioni_8h.html#a51df04f19da107b158be76936087756d">elimina_gadget</a>(FILE *fileGadget);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#a70d334b525d704fcde3a60dec061b0e5">visualizza_i_tuoi_ordini</a>(FILE *fileOrdini, FILE *fileGadget);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">int</span> <a class="code hl_function" href="funzioni_8h.html#a2e17adb07dff3c379af31c1fa6d62ce5">ricerca_gadget</a>(FILE *fileGadget, <span class="keywordtype">char</span> nome_gadget[], <span class="keywordtype">int</span> codice);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#abe31de713cdf0c0867ac802f206376a9">storico_ordini</a>(FILE *fileOrdini);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#a73587dd6814c2ccaf120cca679f59bb0">statistiche_gadget</a>(FILE *fileGadget);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#a9e38a5ec44d71850383d58da5f3625e8">merge_sort</a>(<span class="keywordtype">int</span> tabella[], <span class="keywordtype">int</span> inizio, <span class="keywordtype">int</span> fine);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#a57950cb1c67a9d1b73e2fd488a35a95b">merge</a>(<span class="keywordtype">int</span> tabella[], <span class="keywordtype">int</span> inizio, <span class="keywordtype">int</span> medio, <span class="keywordtype">int</span> fine);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keywordtype">void</span> <a class="code hl_function" href="funzioni_8h.html#ad8006ac8319ac7a1f3d90ba677cb18ff">modifica_cliente</a>(FILE *fileClienti);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>FILE* <a class="code hl_function" href="funzioni_8h.html#a59bd3ad7068e1c81540636a0ba6df8c4">elimina_cliente</a>(FILE *fileClienti);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="afunzioni_8h_html_a14d616d54516b1ed4428921c3656d4b2"><div class="ttname"><a href="funzioni_8h.html#a14d616d54516b1ed4428921c3656d4b2">controlla_intero</a></div><div class="ttdeci">int controlla_intero(char *stringa)</div><div class="ttdef"><b>Definition:</b> funzioni.c:24</div></div>
<div class="ttc" id="afunzioni_8h_html_a23eea9c64834a35f06f302e8bd6359fb"><div class="ttname"><a href="funzioni_8h.html#a23eea9c64834a35f06f302e8bd6359fb">registra_cliente</a></div><div class="ttdeci">void registra_cliente(FILE *fileClienti)</div><div class="ttdef"><b>Definition:</b> funzioni.c:94</div></div>
<div class="ttc" id="afunzioni_8h_html_a26a35c05b20935e320fed842a116b336"><div class="ttname"><a href="funzioni_8h.html#a26a35c05b20935e320fed842a116b336">controlla_float</a></div><div class="ttdeci">int controlla_float(char *stringa)</div><div class="ttdef"><b>Definition:</b> funzioni.c:41</div></div>
<div class="ttc" id="afunzioni_8h_html_a2e17adb07dff3c379af31c1fa6d62ce5"><div class="ttname"><a href="funzioni_8h.html#a2e17adb07dff3c379af31c1fa6d62ce5">ricerca_gadget</a></div><div class="ttdeci">int ricerca_gadget(FILE *fileGadget, char nome_gadget[], int codice)</div><div class="ttdef"><b>Definition:</b> funzioni.c:774</div></div>
<div class="ttc" id="afunzioni_8h_html_a3622974e9814dd0e0a54e96e40dd7bc8"><div class="ttname"><a href="funzioni_8h.html#a3622974e9814dd0e0a54e96e40dd7bc8">input_float</a></div><div class="ttdeci">float input_float(const char *label)</div><div class="ttdef"><b>Definition:</b> funzioni.c:79</div></div>
<div class="ttc" id="afunzioni_8h_html_a485d543370fe1851799009f822a3f22a"><div class="ttname"><a href="funzioni_8h.html#a485d543370fe1851799009f822a3f22a">visualizza_gadget</a></div><div class="ttdeci">int visualizza_gadget(FILE *fileGadget)</div><div class="ttdef"><b>Definition:</b> funzioni.c:475</div></div>
<div class="ttc" id="afunzioni_8h_html_a51df04f19da107b158be76936087756d"><div class="ttname"><a href="funzioni_8h.html#a51df04f19da107b158be76936087756d">elimina_gadget</a></div><div class="ttdeci">FILE * elimina_gadget(FILE *fileGadget)</div><div class="ttdef"><b>Definition:</b> funzioni.c:512</div></div>
<div class="ttc" id="afunzioni_8h_html_a57950cb1c67a9d1b73e2fd488a35a95b"><div class="ttname"><a href="funzioni_8h.html#a57950cb1c67a9d1b73e2fd488a35a95b">merge</a></div><div class="ttdeci">void merge(int tabella[], int inizio, int medio, int fine)</div><div class="ttdef"><b>Definition:</b> funzioni.c:887</div></div>
<div class="ttc" id="afunzioni_8h_html_a59bd3ad7068e1c81540636a0ba6df8c4"><div class="ttname"><a href="funzioni_8h.html#a59bd3ad7068e1c81540636a0ba6df8c4">elimina_cliente</a></div><div class="ttdeci">FILE * elimina_cliente(FILE *fileClienti)</div><div class="ttdef"><b>Definition:</b> funzioni.c:922</div></div>
<div class="ttc" id="afunzioni_8h_html_a5df3398976d7044d08cd6bb264882901"><div class="ttname"><a href="funzioni_8h.html#a5df3398976d7044d08cd6bb264882901">controlla_venditore</a></div><div class="ttdeci">int controlla_venditore(FILE *file, int userID)</div><div class="ttdef"><b>Definition:</b> funzioni.c:202</div></div>
<div class="ttc" id="afunzioni_8h_html_a70d334b525d704fcde3a60dec061b0e5"><div class="ttname"><a href="funzioni_8h.html#a70d334b525d704fcde3a60dec061b0e5">visualizza_i_tuoi_ordini</a></div><div class="ttdeci">void visualizza_i_tuoi_ordini(FILE *fileOrdini, FILE *fileGadget)</div><div class="ttdef"><b>Definition:</b> funzioni.c:720</div></div>
<div class="ttc" id="afunzioni_8h_html_a73587dd6814c2ccaf120cca679f59bb0"><div class="ttname"><a href="funzioni_8h.html#a73587dd6814c2ccaf120cca679f59bb0">statistiche_gadget</a></div><div class="ttdeci">void statistiche_gadget(FILE *fileGadget)</div><div class="ttdef"><b>Definition:</b> funzioni.c:818</div></div>
<div class="ttc" id="afunzioni_8h_html_a7a63613f35e5fd4d13323f82d54621fc"><div class="ttname"><a href="funzioni_8h.html#a7a63613f35e5fd4d13323f82d54621fc">input_intero</a></div><div class="ttdeci">int input_intero(const char *label)</div><div class="ttdef"><b>Definition:</b> funzioni.c:63</div></div>
<div class="ttc" id="afunzioni_8h_html_a96df8fdf079a2df508c10b802e217f78"><div class="ttname"><a href="funzioni_8h.html#a96df8fdf079a2df508c10b802e217f78">chiusura_programma</a></div><div class="ttdeci">void chiusura_programma()</div><div class="ttdef"><b>Definition:</b> funzioni.c:257</div></div>
<div class="ttc" id="afunzioni_8h_html_a9e38a5ec44d71850383d58da5f3625e8"><div class="ttname"><a href="funzioni_8h.html#a9e38a5ec44d71850383d58da5f3625e8">merge_sort</a></div><div class="ttdeci">void merge_sort(int tabella[], int inizio, int fine)</div><div class="ttdef"><b>Definition:</b> funzioni.c:869</div></div>
<div class="ttc" id="afunzioni_8h_html_aa6aa6088e00ece5334c71ac82836ce1c"><div class="ttname"><a href="funzioni_8h.html#aa6aa6088e00ece5334c71ac82836ce1c">controlla_cliente</a></div><div class="ttdeci">int controlla_cliente(FILE *file, int userID)</div><div class="ttdef"><b>Definition:</b> funzioni.c:231</div></div>
<div class="ttc" id="afunzioni_8h_html_aa7b1b645229f4c13758757fc8b859ff0"><div class="ttname"><a href="funzioni_8h.html#aa7b1b645229f4c13758757fc8b859ff0">visualizza_cliente</a></div><div class="ttdeci">void visualizza_cliente(FILE *fileClienti)</div><div class="ttdef"><b>Definition:</b> funzioni.c:175</div></div>
<div class="ttc" id="afunzioni_8h_html_aaa647797e488d8520489dca95e624985"><div class="ttname"><a href="funzioni_8h.html#aaa647797e488d8520489dca95e624985">aggiungi_gadget</a></div><div class="ttdeci">void aggiungi_gadget(FILE *fileVenditori, FILE *fileGadget)</div><div class="ttdef"><b>Definition:</b> funzioni.c:343</div></div>
<div class="ttc" id="afunzioni_8h_html_aab703521d8b6fda56787e8364f575754"><div class="ttname"><a href="funzioni_8h.html#aab703521d8b6fda56787e8364f575754">registra_venditore</a></div><div class="ttdeci">void registra_venditore(FILE *fileVenditori)</div><div class="ttdef"><b>Definition:</b> funzioni.c:133</div></div>
<div class="ttc" id="afunzioni_8h_html_ab82db5c4d3d587ed8595fc05b8fa7d80"><div class="ttname"><a href="funzioni_8h.html#ab82db5c4d3d587ed8595fc05b8fa7d80">effettua_ordine</a></div><div class="ttdeci">void effettua_ordine(FILE *fileClienti, FILE *fileOrdini, FILE *fileGadget)</div><div class="ttdef"><b>Definition:</b> funzioni.c:612</div></div>
<div class="ttc" id="afunzioni_8h_html_abe31de713cdf0c0867ac802f206376a9"><div class="ttname"><a href="funzioni_8h.html#abe31de713cdf0c0867ac802f206376a9">storico_ordini</a></div><div class="ttdeci">void storico_ordini(FILE *fileOrdini)</div><div class="ttdef"><b>Definition:</b> funzioni.c:792</div></div>
<div class="ttc" id="afunzioni_8h_html_ad31da600aec7b08f30e265640edc9e3a"><div class="ttname"><a href="funzioni_8h.html#ad31da600aec7b08f30e265640edc9e3a">accesso_cliente</a></div><div class="ttdeci">void accesso_cliente(FILE *fileClienti)</div><div class="ttdef"><b>Definition:</b> funzioni.c:302</div></div>
<div class="ttc" id="afunzioni_8h_html_ad8006ac8319ac7a1f3d90ba677cb18ff"><div class="ttname"><a href="funzioni_8h.html#ad8006ac8319ac7a1f3d90ba677cb18ff">modifica_cliente</a></div><div class="ttdeci">void modifica_cliente(FILE *fileClienti)</div><div class="ttdef"><b>Definition:</b> funzioni.c:982</div></div>
<div class="ttc" id="afunzioni_8h_html_ae3d7d8db925f3dd0fa1dc454031cf94b"><div class="ttname"><a href="funzioni_8h.html#ae3d7d8db925f3dd0fa1dc454031cf94b">modifica_gadget</a></div><div class="ttdeci">void modifica_gadget(FILE *fileVenditori, FILE *fileGadget)</div><div class="ttdef"><b>Definition:</b> funzioni.c:404</div></div>
<div class="ttc" id="afunzioni_8h_html_af4b927d3a7939ed137e6cfafb9faff96"><div class="ttname"><a href="funzioni_8h.html#af4b927d3a7939ed137e6cfafb9faff96">accesso_venditore</a></div><div class="ttdeci">void accesso_venditore(FILE *fileVenditori)</div><div class="ttdef"><b>Definition:</b> funzioni.c:266</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
