<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accesso_cliente()&#160;:&#160;<a class="el" href="funzioni_8c.html#ad31da600aec7b08f30e265640edc9e3a">funzioni.c</a>, <a class="el" href="funzioni_8h.html#ad31da600aec7b08f30e265640edc9e3a">funzioni.h</a></li>
<li>accesso_venditore()&#160;:&#160;<a class="el" href="funzioni_8c.html#af4b927d3a7939ed137e6cfafb9faff96">funzioni.c</a>, <a class="el" href="funzioni_8h.html#af4b927d3a7939ed137e6cfafb9faff96">funzioni.h</a></li>
<li>aggiungi_gadget()&#160;:&#160;<a class="el" href="funzioni_8c.html#aaa647797e488d8520489dca95e624985">funzioni.c</a>, <a class="el" href="funzioni_8h.html#aaa647797e488d8520489dca95e624985">funzioni.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>chiusura_programma()&#160;:&#160;<a class="el" href="funzioni_8c.html#a96df8fdf079a2df508c10b802e217f78">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a96df8fdf079a2df508c10b802e217f78">funzioni.h</a></li>
<li>controlla_cliente()&#160;:&#160;<a class="el" href="funzioni_8c.html#aa6aa6088e00ece5334c71ac82836ce1c">funzioni.c</a>, <a class="el" href="funzioni_8h.html#aa6aa6088e00ece5334c71ac82836ce1c">funzioni.h</a></li>
<li>controlla_float()&#160;:&#160;<a class="el" href="funzioni_8c.html#a26a35c05b20935e320fed842a116b336">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a26a35c05b20935e320fed842a116b336">funzioni.h</a></li>
<li>controlla_intero()&#160;:&#160;<a class="el" href="funzioni_8c.html#a14d616d54516b1ed4428921c3656d4b2">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a14d616d54516b1ed4428921c3656d4b2">funzioni.h</a></li>
<li>controlla_venditore()&#160;:&#160;<a class="el" href="funzioni_8c.html#a5df3398976d7044d08cd6bb264882901">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a5df3398976d7044d08cd6bb264882901">funzioni.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>effettua_ordine()&#160;:&#160;<a class="el" href="funzioni_8c.html#ab82db5c4d3d587ed8595fc05b8fa7d80">funzioni.c</a>, <a class="el" href="funzioni_8h.html#ab82db5c4d3d587ed8595fc05b8fa7d80">funzioni.h</a></li>
<li>elimina_cliente()&#160;:&#160;<a class="el" href="funzioni_8c.html#a59bd3ad7068e1c81540636a0ba6df8c4">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a59bd3ad7068e1c81540636a0ba6df8c4">funzioni.h</a></li>
<li>elimina_gadget()&#160;:&#160;<a class="el" href="funzioni_8c.html#a51df04f19da107b158be76936087756d">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a51df04f19da107b158be76936087756d">funzioni.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>input_float()&#160;:&#160;<a class="el" href="funzioni_8c.html#a3622974e9814dd0e0a54e96e40dd7bc8">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a3622974e9814dd0e0a54e96e40dd7bc8">funzioni.h</a></li>
<li>input_intero()&#160;:&#160;<a class="el" href="funzioni_8c.html#a7a63613f35e5fd4d13323f82d54621fc">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a7a63613f35e5fd4d13323f82d54621fc">funzioni.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="gadget_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">gadget.c</a></li>
<li>menu_accesso()&#160;:&#160;<a class="el" href="menu_8c.html#a54f596ca3fe7151f39990b56aeb1296d">menu.c</a>, <a class="el" href="menu_8h.html#a54f596ca3fe7151f39990b56aeb1296d">menu.h</a></li>
<li>menu_cliente()&#160;:&#160;<a class="el" href="menu_8c.html#a42ba7dc417e84ac8dbbb59390b0c1fc5">menu.c</a>, <a class="el" href="menu_8h.html#a42ba7dc417e84ac8dbbb59390b0c1fc5">menu.h</a></li>
<li>menu_principale()&#160;:&#160;<a class="el" href="menu_8c.html#aaa62167b14551ddc0ba516ade00ced8b">menu.c</a>, <a class="el" href="menu_8h.html#aaa62167b14551ddc0ba516ade00ced8b">menu.h</a></li>
<li>menu_registrazione()&#160;:&#160;<a class="el" href="menu_8c.html#a055732b2bc68a96a876770d56a73c57c">menu.c</a>, <a class="el" href="menu_8h.html#a055732b2bc68a96a876770d56a73c57c">menu.h</a></li>
<li>menu_venditore()&#160;:&#160;<a class="el" href="menu_8c.html#afda4515e0f44de82ef34bc1576e6f39a">menu.c</a>, <a class="el" href="menu_8h.html#afda4515e0f44de82ef34bc1576e6f39a">menu.h</a></li>
<li>merge()&#160;:&#160;<a class="el" href="funzioni_8c.html#a57950cb1c67a9d1b73e2fd488a35a95b">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a57950cb1c67a9d1b73e2fd488a35a95b">funzioni.h</a></li>
<li>merge_sort()&#160;:&#160;<a class="el" href="funzioni_8c.html#a9e38a5ec44d71850383d58da5f3625e8">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a9e38a5ec44d71850383d58da5f3625e8">funzioni.h</a></li>
<li>modifica_cliente()&#160;:&#160;<a class="el" href="funzioni_8c.html#ad8006ac8319ac7a1f3d90ba677cb18ff">funzioni.c</a>, <a class="el" href="funzioni_8h.html#ad8006ac8319ac7a1f3d90ba677cb18ff">funzioni.h</a></li>
<li>modifica_gadget()&#160;:&#160;<a class="el" href="funzioni_8c.html#ae3d7d8db925f3dd0fa1dc454031cf94b">funzioni.c</a>, <a class="el" href="funzioni_8h.html#ae3d7d8db925f3dd0fa1dc454031cf94b">funzioni.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registra_cliente()&#160;:&#160;<a class="el" href="funzioni_8c.html#a23eea9c64834a35f06f302e8bd6359fb">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a23eea9c64834a35f06f302e8bd6359fb">funzioni.h</a></li>
<li>registra_venditore()&#160;:&#160;<a class="el" href="funzioni_8c.html#aab703521d8b6fda56787e8364f575754">funzioni.c</a>, <a class="el" href="funzioni_8h.html#aab703521d8b6fda56787e8364f575754">funzioni.h</a></li>
<li>ricerca_gadget()&#160;:&#160;<a class="el" href="funzioni_8c.html#a2e17adb07dff3c379af31c1fa6d62ce5">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a2e17adb07dff3c379af31c1fa6d62ce5">funzioni.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scelta_utente()&#160;:&#160;<a class="el" href="menu_8c.html#a437b75f26b2521f40d5e45c512e364e1">menu.c</a>, <a class="el" href="menu_8h.html#a437b75f26b2521f40d5e45c512e364e1">menu.h</a></li>
<li>statistiche_gadget()&#160;:&#160;<a class="el" href="funzioni_8c.html#a73587dd6814c2ccaf120cca679f59bb0">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a73587dd6814c2ccaf120cca679f59bb0">funzioni.h</a></li>
<li>storico_ordini()&#160;:&#160;<a class="el" href="funzioni_8c.html#abe31de713cdf0c0867ac802f206376a9">funzioni.c</a>, <a class="el" href="funzioni_8h.html#abe31de713cdf0c0867ac802f206376a9">funzioni.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>visualizza_cliente()&#160;:&#160;<a class="el" href="funzioni_8c.html#aa7b1b645229f4c13758757fc8b859ff0">funzioni.c</a>, <a class="el" href="funzioni_8h.html#aa7b1b645229f4c13758757fc8b859ff0">funzioni.h</a></li>
<li>visualizza_gadget()&#160;:&#160;<a class="el" href="funzioni_8c.html#a485d543370fe1851799009f822a3f22a">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a485d543370fe1851799009f822a3f22a">funzioni.h</a></li>
<li>visualizza_i_tuoi_ordini()&#160;:&#160;<a class="el" href="funzioni_8c.html#a70d334b525d704fcde3a60dec061b0e5">funzioni.c</a>, <a class="el" href="funzioni_8h.html#a70d334b525d704fcde3a60dec061b0e5">funzioni.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
