<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">menu.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funzioni_8h_source.html">funzioni.h</a>&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa62167b14551ddc0ba516ade00ced8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aaa62167b14551ddc0ba516ade00ced8b">menu_principale</a> (FILE *fileClienti, FILE *fileVenditori, FILE *fileGadget, FILE *fileOrdini)</td></tr>
<tr class="separator:aaa62167b14551ddc0ba516ade00ced8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055732b2bc68a96a876770d56a73c57c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a055732b2bc68a96a876770d56a73c57c">menu_registrazione</a> (FILE *fileVenditori, FILE *fileClienti)</td></tr>
<tr class="separator:a055732b2bc68a96a876770d56a73c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f596ca3fe7151f39990b56aeb1296d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a54f596ca3fe7151f39990b56aeb1296d">menu_accesso</a> (FILE *fileVenditori, FILE *fileClienti, FILE *fileGadget, FILE *fileOrdini)</td></tr>
<tr class="separator:a54f596ca3fe7151f39990b56aeb1296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437b75f26b2521f40d5e45c512e364e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a437b75f26b2521f40d5e45c512e364e1">scelta_utente</a> ()</td></tr>
<tr class="separator:a437b75f26b2521f40d5e45c512e364e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda4515e0f44de82ef34bc1576e6f39a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#afda4515e0f44de82ef34bc1576e6f39a">menu_venditore</a> (FILE *fileVenditori, FILE *fileClienti, FILE *fileGadget, FILE *fileOrdini)</td></tr>
<tr class="separator:afda4515e0f44de82ef34bc1576e6f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ba7dc417e84ac8dbbb59390b0c1fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a42ba7dc417e84ac8dbbb59390b0c1fc5">menu_cliente</a> (FILE *fileClienti, FILE *fileGadget, FILE *fileOrdini)</td></tr>
<tr class="separator:a42ba7dc417e84ac8dbbb59390b0c1fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<p> | | | File di intestazione delle strutture | |</p><dl class="section author"><dt>Authors</dt><dd>: Gruppo 1 - Emanuele Russo, 735806 - Nicola Mastromarino, 757709 | |</dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/05/2022 | |</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 | |_______________________________________________________________________________| </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a54f596ca3fe7151f39990b56aeb1296d" name="a54f596ca3fe7151f39990b56aeb1296d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f596ca3fe7151f39990b56aeb1296d">&#9670;&nbsp;</a></span>menu_accesso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_accesso </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileVenditori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileClienti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileOrdini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Visualizzazione menu accesso </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileVenditori</td><td>puntatore al file venditori.bin </td></tr>
    <tr><td class="paramname">fileClienti</td><td>puntatore al file clienti.bin </td></tr>
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
    <tr><td class="paramname">fileOrdini</td><td>puntatore al file ordini.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42ba7dc417e84ac8dbbb59390b0c1fc5" name="a42ba7dc417e84ac8dbbb59390b0c1fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ba7dc417e84ac8dbbb59390b0c1fc5">&#9670;&nbsp;</a></span>menu_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_cliente </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileClienti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileOrdini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Visualizzazione menu clienti </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileClienti</td><td>puntatore al file clienti.bin </td></tr>
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
    <tr><td class="paramname">fileOrdini</td><td>puntatore al file ordini.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa62167b14551ddc0ba516ade00ced8b" name="aaa62167b14551ddc0ba516ade00ced8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa62167b14551ddc0ba516ade00ced8b">&#9670;&nbsp;</a></span>menu_principale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_principale </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileClienti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileVenditori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileOrdini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Visualizzazione menu principale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileClienti</td><td>puntatore al file clienti.bin </td></tr>
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
    <tr><td class="paramname">fileVenditori</td><td>puntatore al file venditori.bin </td></tr>
    <tr><td class="paramname">fileOrdini</td><td>puntatore al file ordini.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a055732b2bc68a96a876770d56a73c57c" name="a055732b2bc68a96a876770d56a73c57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055732b2bc68a96a876770d56a73c57c">&#9670;&nbsp;</a></span>menu_registrazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_registrazione </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileVenditori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileClienti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Visualizzazione menu registrazione </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileVenditori</td><td>puntatore al file venditori.bin </td></tr>
    <tr><td class="paramname">fileClienti</td><td>puntatore al file clienti.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afda4515e0f44de82ef34bc1576e6f39a" name="afda4515e0f44de82ef34bc1576e6f39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda4515e0f44de82ef34bc1576e6f39a">&#9670;&nbsp;</a></span>menu_venditore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_venditore </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileVenditori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileClienti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileGadget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileOrdini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Visualizzazione menu venditore </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileVenditori</td><td>puntatore al file venditori.bin </td></tr>
    <tr><td class="paramname">fileClienti</td><td>puntatore al file clienti.bin </td></tr>
    <tr><td class="paramname">fileGadget</td><td>puntatore al file gadget.bin </td></tr>
    <tr><td class="paramname">fileOrdini</td><td>puntatore al file ordini.bin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a437b75f26b2521f40d5e45c512e364e1" name="a437b75f26b2521f40d5e45c512e364e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437b75f26b2521f40d5e45c512e364e1">&#9670;&nbsp;</a></span>scelta_utente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scelta_utente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Visualizzazione menu di scelta tra venditore e cliente </p><dl class="section return"><dt>Returns</dt><dd>scelta effettuata dall'utente </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
