<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">menu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#aaa62167b14551ddc0ba516ade00ced8b">menu_principale</a>(FILE *fileClienti, FILE *fileVenditori, FILE *fileGadget,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        FILE *fileOrdini);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#a54f596ca3fe7151f39990b56aeb1296d">menu_accesso</a>(FILE *fileVenditori, FILE *fileClienti, FILE *fileGadget,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        FILE *fileOrdini);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#a055732b2bc68a96a876770d56a73c57c">menu_registrazione</a>(FILE *fileVenditori, FILE *fileClienti);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">int</span> <a class="code hl_function" href="menu_8h.html#a437b75f26b2521f40d5e45c512e364e1">scelta_utente</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#afda4515e0f44de82ef34bc1576e6f39a">menu_venditore</a>(FILE *fileVenditori, FILE *fileClienti, FILE *fileGadget,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        FILE *fileOrdini);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#a42ba7dc417e84ac8dbbb59390b0c1fc5">menu_cliente</a>(FILE *fileClienti, FILE *fileGadget, FILE *fileOrdini);</div>
<div class="ttc" id="amenu_8h_html_a055732b2bc68a96a876770d56a73c57c"><div class="ttname"><a href="menu_8h.html#a055732b2bc68a96a876770d56a73c57c">menu_registrazione</a></div><div class="ttdeci">void menu_registrazione(FILE *fileVenditori, FILE *fileClienti)</div><div class="ttdef"><b>Definition:</b> menu.c:65</div></div>
<div class="ttc" id="amenu_8h_html_a42ba7dc417e84ac8dbbb59390b0c1fc5"><div class="ttname"><a href="menu_8h.html#a42ba7dc417e84ac8dbbb59390b0c1fc5">menu_cliente</a></div><div class="ttdeci">void menu_cliente(FILE *fileClienti, FILE *fileGadget, FILE *fileOrdini)</div><div class="ttdef"><b>Definition:</b> menu.c:203</div></div>
<div class="ttc" id="amenu_8h_html_a437b75f26b2521f40d5e45c512e364e1"><div class="ttname"><a href="menu_8h.html#a437b75f26b2521f40d5e45c512e364e1">scelta_utente</a></div><div class="ttdeci">int scelta_utente()</div><div class="ttdef"><b>Definition:</b> menu.c:121</div></div>
<div class="ttc" id="amenu_8h_html_a54f596ca3fe7151f39990b56aeb1296d"><div class="ttname"><a href="menu_8h.html#a54f596ca3fe7151f39990b56aeb1296d">menu_accesso</a></div><div class="ttdeci">void menu_accesso(FILE *fileVenditori, FILE *fileClienti, FILE *fileGadget, FILE *fileOrdini)</div><div class="ttdef"><b>Definition:</b> menu.c:87</div></div>
<div class="ttc" id="amenu_8h_html_aaa62167b14551ddc0ba516ade00ced8b"><div class="ttname"><a href="menu_8h.html#aaa62167b14551ddc0ba516ade00ced8b">menu_principale</a></div><div class="ttdeci">void menu_principale(FILE *fileClienti, FILE *fileVenditori, FILE *fileGadget, FILE *fileOrdini)</div><div class="ttdef"><b>Definition:</b> menu.c:26</div></div>
<div class="ttc" id="amenu_8h_html_afda4515e0f44de82ef34bc1576e6f39a"><div class="ttname"><a href="menu_8h.html#afda4515e0f44de82ef34bc1576e6f39a">menu_venditore</a></div><div class="ttdeci">void menu_venditore(FILE *fileVenditori, FILE *fileClienti, FILE *fileGadget, FILE *fileOrdini)</div><div class="ttdef"><b>Definition:</b> menu.c:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
