<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cliente Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">cliente Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Rappresentazione delle informazioni di un cliente.  
 <a href="structcliente.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="strutture_8h_source.html">strutture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abea63f3849eac19ddbb789da6978cb60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcliente.html#abea63f3849eac19ddbb789da6978cb60">userID</a></td></tr>
<tr class="separator:abea63f3849eac19ddbb789da6978cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853a9646b18a7702f2c3dc014286b8a7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcliente.html#a853a9646b18a7702f2c3dc014286b8a7">password</a> [<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td></tr>
<tr class="separator:a853a9646b18a7702f2c3dc014286b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42b2978854df2f4887aae9ec13dabec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcliente.html#ae42b2978854df2f4887aae9ec13dabec">sede</a> [<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td></tr>
<tr class="separator:ae42b2978854df2f4887aae9ec13dabec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb5e5de1ecca56063c1adb29b239464"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcliente.html#a5cb5e5de1ecca56063c1adb29b239464">nome</a> [<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td></tr>
<tr class="separator:a5cb5e5de1ecca56063c1adb29b239464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Rappresentazione delle informazioni di un cliente. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5cb5e5de1ecca56063c1adb29b239464" name="a5cb5e5de1ecca56063c1adb29b239464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb5e5de1ecca56063c1adb29b239464">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome[<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853a9646b18a7702f2c3dc014286b8a7" name="a853a9646b18a7702f2c3dc014286b8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853a9646b18a7702f2c3dc014286b8a7">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char password[<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42b2978854df2f4887aae9ec13dabec" name="ae42b2978854df2f4887aae9ec13dabec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42b2978854df2f4887aae9ec13dabec">&#9670;&nbsp;</a></span>sede</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sede[<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abea63f3849eac19ddbb789da6978cb60" name="abea63f3849eac19ddbb789da6978cb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea63f3849eac19ddbb789da6978cb60">&#9670;&nbsp;</a></span>userID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int userID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="strutture_8h_source.html">strutture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
