<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/strutture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">strutture.h</div></div>
</div><!--header-->
<div class="contents">
<a href="strutture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef STRUTTURE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define STRUTTURE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="strutture_8h.html#afec952c79e299e91374a4e6d31e2ed2b">   24</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="strutture_8h.html#afec952c79e299e91374a4e6d31e2ed2b">utente_loggato</a> = -1;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">   29</a></span><span class="preprocessor">#define MAX 100</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structvenditore.html">   35</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structvenditore.html#abea63f3849eac19ddbb789da6978cb60">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structvenditore.html#abea63f3849eac19ddbb789da6978cb60">userID</a>; <span class="comment">// codice univoco e numerico</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structvenditore.html#a853a9646b18a7702f2c3dc014286b8a7">   37</a></span>    <span class="keywordtype">char</span> password[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structvenditore.html#ac977b30bfc3e91c620a6a0fe2d135204">   38</a></span>    <span class="keywordtype">char</span> cognome[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structvenditore.html#a5cb5e5de1ecca56063c1adb29b239464">   39</a></span>    <span class="keywordtype">char</span> nome[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>} <a class="code hl_struct" href="structvenditore.html">venditore</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structcliente.html">   46</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structcliente.html#abea63f3849eac19ddbb789da6978cb60">   47</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structcliente.html#abea63f3849eac19ddbb789da6978cb60">userID</a>; <span class="comment">// codice univoco e numerico</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structcliente.html#a853a9646b18a7702f2c3dc014286b8a7">   48</a></span>    <span class="keywordtype">char</span> password[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structcliente.html#ae42b2978854df2f4887aae9ec13dabec">   49</a></span>    <span class="keywordtype">char</span> sede[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]; <span class="comment">// sede azienda</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structcliente.html#a5cb5e5de1ecca56063c1adb29b239464">   50</a></span>    <span class="keywordtype">char</span> nome[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <a class="code hl_struct" href="structcliente.html">cliente</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structgadget.html">   57</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structgadget.html#a5b3eddf42a0877307f85f61eec62839d">   58</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structgadget.html#a5b3eddf42a0877307f85f61eec62839d">codice</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structgadget.html#a11532a146b6c09dfc9793276f63b6173">   59</a></span>    <span class="keywordtype">char</span> tipologia[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structgadget.html#a5cb5e5de1ecca56063c1adb29b239464">   60</a></span>    <span class="keywordtype">char</span> nome[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structgadget.html#a4a5673d652befa44710b5ab5182ebf9e">   61</a></span>    <span class="keywordtype">char</span> colore[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structgadget.html#ae8a54855e881ce5fdfc3a0fa68ac9fae">   62</a></span>    <span class="keywordtype">char</span> descrizione[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structgadget.html#a0688ed2198a87310fc68d11719791b28">   63</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structgadget.html#a0688ed2198a87310fc68d11719791b28">prezzo</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structgadget.html#a4f740dac121865f893f6738fb7f5a786">   64</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structgadget.html#a4f740dac121865f893f6738fb7f5a786">quantita</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structgadget.html#a951697a93638873e83391de915eaed76">   65</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structgadget.html#a951697a93638873e83391de915eaed76">venduti</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structgadget.html#ac7f8bc8482afe78ec4788b0974774003">   66</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structgadget.html#ac7f8bc8482afe78ec4788b0974774003">eliminato</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>} <a class="code hl_struct" href="structgadget.html">gadget</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structordine.html">   73</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structordine.html#a7441ef0865bcb3db9b8064dd7375c1ea">   74</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structordine.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structordine.html#a1167ce28f7782fbc7e4869d8073a153f">   75</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structordine.html#a1167ce28f7782fbc7e4869d8073a153f">codice_cliente</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structordine.html#a2baf2518806407c32ae0e43d4c13b59a">   76</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structordine.html#a2baf2518806407c32ae0e43d4c13b59a">codice_gadget</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structordine.html#a4f740dac121865f893f6738fb7f5a786">   77</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structordine.html#a4f740dac121865f893f6738fb7f5a786">quantita</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structordine.html#add56c7cfa6a4d78700cd29c82d1990e9">   78</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structordine.html#add56c7cfa6a4d78700cd29c82d1990e9">costo</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structordine.html#ab25b8db148db306202e3ed41aefe082c">   79</a></span>    <span class="keywordtype">char</span> evaso[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structordine.html#a11ec046786fbcd6a811dd44847013679">   80</a></span>    <span class="keywordtype">char</span> commento[<a class="code hl_define" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>} <a class="code hl_struct" href="structordine.html">ordine</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructcliente_html"><div class="ttname"><a href="structcliente.html">cliente</a></div><div class="ttdoc">Rappresentazione delle informazioni di un cliente.</div><div class="ttdef"><b>Definition:</b> strutture.h:46</div></div>
<div class="ttc" id="astructcliente_html_abea63f3849eac19ddbb789da6978cb60"><div class="ttname"><a href="structcliente.html#abea63f3849eac19ddbb789da6978cb60">cliente::userID</a></div><div class="ttdeci">int userID</div><div class="ttdef"><b>Definition:</b> strutture.h:47</div></div>
<div class="ttc" id="astructgadget_html"><div class="ttname"><a href="structgadget.html">gadget</a></div><div class="ttdoc">Rappresentazione delle informazioni di un gadget.</div><div class="ttdef"><b>Definition:</b> strutture.h:57</div></div>
<div class="ttc" id="astructgadget_html_a0688ed2198a87310fc68d11719791b28"><div class="ttname"><a href="structgadget.html#a0688ed2198a87310fc68d11719791b28">gadget::prezzo</a></div><div class="ttdeci">float prezzo</div><div class="ttdef"><b>Definition:</b> strutture.h:63</div></div>
<div class="ttc" id="astructgadget_html_a4f740dac121865f893f6738fb7f5a786"><div class="ttname"><a href="structgadget.html#a4f740dac121865f893f6738fb7f5a786">gadget::quantita</a></div><div class="ttdeci">int quantita</div><div class="ttdef"><b>Definition:</b> strutture.h:64</div></div>
<div class="ttc" id="astructgadget_html_a5b3eddf42a0877307f85f61eec62839d"><div class="ttname"><a href="structgadget.html#a5b3eddf42a0877307f85f61eec62839d">gadget::codice</a></div><div class="ttdeci">int codice</div><div class="ttdef"><b>Definition:</b> strutture.h:58</div></div>
<div class="ttc" id="astructgadget_html_a951697a93638873e83391de915eaed76"><div class="ttname"><a href="structgadget.html#a951697a93638873e83391de915eaed76">gadget::venduti</a></div><div class="ttdeci">int venduti</div><div class="ttdef"><b>Definition:</b> strutture.h:65</div></div>
<div class="ttc" id="astructgadget_html_ac7f8bc8482afe78ec4788b0974774003"><div class="ttname"><a href="structgadget.html#ac7f8bc8482afe78ec4788b0974774003">gadget::eliminato</a></div><div class="ttdeci">int eliminato</div><div class="ttdef"><b>Definition:</b> strutture.h:66</div></div>
<div class="ttc" id="astructordine_html"><div class="ttname"><a href="structordine.html">ordine</a></div><div class="ttdoc">Rappresentazione delle informazioni di un ordine.</div><div class="ttdef"><b>Definition:</b> strutture.h:73</div></div>
<div class="ttc" id="astructordine_html_a1167ce28f7782fbc7e4869d8073a153f"><div class="ttname"><a href="structordine.html#a1167ce28f7782fbc7e4869d8073a153f">ordine::codice_cliente</a></div><div class="ttdeci">int codice_cliente</div><div class="ttdef"><b>Definition:</b> strutture.h:75</div></div>
<div class="ttc" id="astructordine_html_a2baf2518806407c32ae0e43d4c13b59a"><div class="ttname"><a href="structordine.html#a2baf2518806407c32ae0e43d4c13b59a">ordine::codice_gadget</a></div><div class="ttdeci">int codice_gadget</div><div class="ttdef"><b>Definition:</b> strutture.h:76</div></div>
<div class="ttc" id="astructordine_html_a4f740dac121865f893f6738fb7f5a786"><div class="ttname"><a href="structordine.html#a4f740dac121865f893f6738fb7f5a786">ordine::quantita</a></div><div class="ttdeci">int quantita</div><div class="ttdef"><b>Definition:</b> strutture.h:77</div></div>
<div class="ttc" id="astructordine_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structordine.html#a7441ef0865bcb3db9b8064dd7375c1ea">ordine::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> strutture.h:74</div></div>
<div class="ttc" id="astructordine_html_add56c7cfa6a4d78700cd29c82d1990e9"><div class="ttname"><a href="structordine.html#add56c7cfa6a4d78700cd29c82d1990e9">ordine::costo</a></div><div class="ttdeci">float costo</div><div class="ttdef"><b>Definition:</b> strutture.h:78</div></div>
<div class="ttc" id="astructvenditore_html"><div class="ttname"><a href="structvenditore.html">venditore</a></div><div class="ttdoc">Rappresentazione delle informazioni di un venditore.</div><div class="ttdef"><b>Definition:</b> strutture.h:35</div></div>
<div class="ttc" id="astructvenditore_html_abea63f3849eac19ddbb789da6978cb60"><div class="ttname"><a href="structvenditore.html#abea63f3849eac19ddbb789da6978cb60">venditore::userID</a></div><div class="ttdeci">int userID</div><div class="ttdef"><b>Definition:</b> strutture.h:36</div></div>
<div class="ttc" id="astrutture_8h_html_a392fb874e547e582e9c66a08a1f23326"><div class="ttname"><a href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a></div><div class="ttdeci">#define MAX</div><div class="ttdef"><b>Definition:</b> strutture.h:29</div></div>
<div class="ttc" id="astrutture_8h_html_afec952c79e299e91374a4e6d31e2ed2b"><div class="ttname"><a href="strutture_8h.html#afec952c79e299e91374a4e6d31e2ed2b">utente_loggato</a></div><div class="ttdeci">int utente_loggato</div><div class="ttdef"><b>Definition:</b> strutture.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
