<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gadget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">gadget Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Rappresentazione delle informazioni di un gadget.  
 <a href="structgadget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="strutture_8h_source.html">strutture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b3eddf42a0877307f85f61eec62839d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgadget.html#a5b3eddf42a0877307f85f61eec62839d">codice</a></td></tr>
<tr class="separator:a5b3eddf42a0877307f85f61eec62839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11532a146b6c09dfc9793276f63b6173"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgadget.html#a11532a146b6c09dfc9793276f63b6173">tipologia</a> [<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td></tr>
<tr class="separator:a11532a146b6c09dfc9793276f63b6173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb5e5de1ecca56063c1adb29b239464"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgadget.html#a5cb5e5de1ecca56063c1adb29b239464">nome</a> [<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td></tr>
<tr class="separator:a5cb5e5de1ecca56063c1adb29b239464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5673d652befa44710b5ab5182ebf9e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgadget.html#a4a5673d652befa44710b5ab5182ebf9e">colore</a> [<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td></tr>
<tr class="separator:a4a5673d652befa44710b5ab5182ebf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a54855e881ce5fdfc3a0fa68ac9fae"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgadget.html#ae8a54855e881ce5fdfc3a0fa68ac9fae">descrizione</a> [<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td></tr>
<tr class="separator:ae8a54855e881ce5fdfc3a0fa68ac9fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0688ed2198a87310fc68d11719791b28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgadget.html#a0688ed2198a87310fc68d11719791b28">prezzo</a></td></tr>
<tr class="separator:a0688ed2198a87310fc68d11719791b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f740dac121865f893f6738fb7f5a786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgadget.html#a4f740dac121865f893f6738fb7f5a786">quantita</a></td></tr>
<tr class="separator:a4f740dac121865f893f6738fb7f5a786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951697a93638873e83391de915eaed76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgadget.html#a951697a93638873e83391de915eaed76">venduti</a></td></tr>
<tr class="separator:a951697a93638873e83391de915eaed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f8bc8482afe78ec4788b0974774003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgadget.html#ac7f8bc8482afe78ec4788b0974774003">eliminato</a></td></tr>
<tr class="separator:ac7f8bc8482afe78ec4788b0974774003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Rappresentazione delle informazioni di un gadget. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b3eddf42a0877307f85f61eec62839d" name="a5b3eddf42a0877307f85f61eec62839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3eddf42a0877307f85f61eec62839d">&#9670;&nbsp;</a></span>codice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a5673d652befa44710b5ab5182ebf9e" name="a4a5673d652befa44710b5ab5182ebf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5673d652befa44710b5ab5182ebf9e">&#9670;&nbsp;</a></span>colore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char colore[<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a54855e881ce5fdfc3a0fa68ac9fae" name="ae8a54855e881ce5fdfc3a0fa68ac9fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a54855e881ce5fdfc3a0fa68ac9fae">&#9670;&nbsp;</a></span>descrizione</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char descrizione[<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f8bc8482afe78ec4788b0974774003" name="ac7f8bc8482afe78ec4788b0974774003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f8bc8482afe78ec4788b0974774003">&#9670;&nbsp;</a></span>eliminato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eliminato</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb5e5de1ecca56063c1adb29b239464" name="a5cb5e5de1ecca56063c1adb29b239464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb5e5de1ecca56063c1adb29b239464">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome[<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0688ed2198a87310fc68d11719791b28" name="a0688ed2198a87310fc68d11719791b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0688ed2198a87310fc68d11719791b28">&#9670;&nbsp;</a></span>prezzo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float prezzo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f740dac121865f893f6738fb7f5a786" name="a4f740dac121865f893f6738fb7f5a786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f740dac121865f893f6738fb7f5a786">&#9670;&nbsp;</a></span>quantita</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quantita</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11532a146b6c09dfc9793276f63b6173" name="a11532a146b6c09dfc9793276f63b6173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11532a146b6c09dfc9793276f63b6173">&#9670;&nbsp;</a></span>tipologia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tipologia[<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a951697a93638873e83391de915eaed76" name="a951697a93638873e83391de915eaed76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951697a93638873e83391de915eaed76">&#9670;&nbsp;</a></span>venduti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int venduti</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="strutture_8h_source.html">strutture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
