<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ordine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ordine Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Rappresentazione delle informazioni di un ordine.  
 <a href="structordine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="strutture_8h_source.html">strutture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structordine.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1167ce28f7782fbc7e4869d8073a153f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structordine.html#a1167ce28f7782fbc7e4869d8073a153f">codice_cliente</a></td></tr>
<tr class="separator:a1167ce28f7782fbc7e4869d8073a153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf2518806407c32ae0e43d4c13b59a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structordine.html#a2baf2518806407c32ae0e43d4c13b59a">codice_gadget</a></td></tr>
<tr class="separator:a2baf2518806407c32ae0e43d4c13b59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f740dac121865f893f6738fb7f5a786"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structordine.html#a4f740dac121865f893f6738fb7f5a786">quantita</a></td></tr>
<tr class="separator:a4f740dac121865f893f6738fb7f5a786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add56c7cfa6a4d78700cd29c82d1990e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structordine.html#add56c7cfa6a4d78700cd29c82d1990e9">costo</a></td></tr>
<tr class="separator:add56c7cfa6a4d78700cd29c82d1990e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25b8db148db306202e3ed41aefe082c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structordine.html#ab25b8db148db306202e3ed41aefe082c">evaso</a> [<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td></tr>
<tr class="separator:ab25b8db148db306202e3ed41aefe082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec046786fbcd6a811dd44847013679"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structordine.html#a11ec046786fbcd6a811dd44847013679">commento</a> [<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td></tr>
<tr class="separator:a11ec046786fbcd6a811dd44847013679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Rappresentazione delle informazioni di un ordine. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1167ce28f7782fbc7e4869d8073a153f" name="a1167ce28f7782fbc7e4869d8073a153f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1167ce28f7782fbc7e4869d8073a153f">&#9670;&nbsp;</a></span>codice_cliente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codice_cliente</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2baf2518806407c32ae0e43d4c13b59a" name="a2baf2518806407c32ae0e43d4c13b59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baf2518806407c32ae0e43d4c13b59a">&#9670;&nbsp;</a></span>codice_gadget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codice_gadget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ec046786fbcd6a811dd44847013679" name="a11ec046786fbcd6a811dd44847013679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ec046786fbcd6a811dd44847013679">&#9670;&nbsp;</a></span>commento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char commento[<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add56c7cfa6a4d78700cd29c82d1990e9" name="add56c7cfa6a4d78700cd29c82d1990e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add56c7cfa6a4d78700cd29c82d1990e9">&#9670;&nbsp;</a></span>costo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float costo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab25b8db148db306202e3ed41aefe082c" name="ab25b8db148db306202e3ed41aefe082c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25b8db148db306202e3ed41aefe082c">&#9670;&nbsp;</a></span>evaso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char evaso[<a class="el" href="strutture_8h.html#a392fb874e547e582e9c66a08a1f23326">MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7441ef0865bcb3db9b8064dd7375c1ea" name="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441ef0865bcb3db9b8064dd7375c1ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f740dac121865f893f6738fb7f5a786" name="a4f740dac121865f893f6738fb7f5a786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f740dac121865f893f6738fb7f5a786">&#9670;&nbsp;</a></span>quantita</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quantita</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="strutture_8h_source.html">strutture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
