\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structcliente}{cliente}} \\*Rappresentazione delle informazioni di un cliente }{\pageref{structcliente}}{}
\item\contentsline{section}{\mbox{\hyperlink{structgadget}{gadget}} \\*Rappresentazione delle informazioni di un gadget }{\pageref{structgadget}}{}
\item\contentsline{section}{\mbox{\hyperlink{structordine}{ordine}} \\*Rappresentazione delle informazioni di un ordine }{\pageref{structordine}}{}
\item\contentsline{section}{\mbox{\hyperlink{structvenditore}{venditore}} \\*Rappresentazione delle informazioni di un venditore }{\pageref{structvenditore}}{}
\end{DoxyCompactList}
