\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\doxysection{src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{src Directory Reference@{src Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{funzioni_8c}{funzioni.\+c}}
\item 
file \mbox{\hyperlink{funzioni_8h}{funzioni.\+h}}
\item 
file \mbox{\hyperlink{gadget_8c}{gadget.\+c}}
\item 
file \mbox{\hyperlink{menu_8c}{menu.\+c}}
\item 
file \mbox{\hyperlink{menu_8h}{menu.\+h}}
\item 
file \mbox{\hyperlink{strutture_8h}{strutture.\+h}}
\end{DoxyCompactItemize}
