\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\mbox{\hyperlink{funzioni_8c}{funzioni.\+c}} }{\pageref{funzioni_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{funzioni_8h}{funzioni.\+h}} }{\pageref{funzioni_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{gadget_8c}{gadget.\+c}} }{\pageref{gadget_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{menu_8c}{menu.\+c}} }{\pageref{menu_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{menu_8h}{menu.\+h}} }{\pageref{menu_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{strutture_8h}{strutture.\+h}} }{\pageref{strutture_8h}}{}
\end{DoxyCompactList}
