\hypertarget{funzioni_8h_source}{}\doxysection{funzioni.\+h}
\label{funzioni_8h_source}\index{src/funzioni.h@{src/funzioni.h}}
\mbox{\hyperlink{funzioni_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef FUNZIONI\_H}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define FUNZIONI\_H}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{comment}{//dichiarazione costante globale per la lunghezza delle stringhe nelle struct}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#define LUNGHEZZA\_CHAR\_STRUCT 30}}
\DoxyCodeLine{18 }
\DoxyCodeLine{22 \textcolor{keywordtype}{int} \mbox{\hyperlink{funzioni_8h_a14d616d54516b1ed4428921c3656d4b2}{controlla\_intero}}(\textcolor{keywordtype}{char} *stringa);}
\DoxyCodeLine{23 }
\DoxyCodeLine{27 \textcolor{keywordtype}{int} \mbox{\hyperlink{funzioni_8h_a26a35c05b20935e320fed842a116b336}{controlla\_float}}(\textcolor{keywordtype}{char} *stringa);}
\DoxyCodeLine{28 }
\DoxyCodeLine{33 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_a23eea9c64834a35f06f302e8bd6359fb}{registra\_cliente}}(FILE *fileClienti);}
\DoxyCodeLine{34 }
\DoxyCodeLine{40 \textcolor{keywordtype}{float} \mbox{\hyperlink{funzioni_8h_a3622974e9814dd0e0a54e96e40dd7bc8}{input\_float}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *label);}
\DoxyCodeLine{41 }
\DoxyCodeLine{47 \textcolor{keywordtype}{int} \mbox{\hyperlink{funzioni_8h_a7a63613f35e5fd4d13323f82d54621fc}{input\_intero}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *label);}
\DoxyCodeLine{48 }
\DoxyCodeLine{53 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_aab703521d8b6fda56787e8364f575754}{registra\_venditore}}(FILE *fileVenditori);}
\DoxyCodeLine{54 }
\DoxyCodeLine{59 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_aa7b1b645229f4c13758757fc8b859ff0}{visualizza\_cliente}}(FILE *fileClienti);}
\DoxyCodeLine{60 }
\DoxyCodeLine{67 \textcolor{keywordtype}{int} \mbox{\hyperlink{funzioni_8h_aa6aa6088e00ece5334c71ac82836ce1c}{controlla\_cliente}}(FILE *file, \textcolor{keywordtype}{int} userID);}
\DoxyCodeLine{68 }
\DoxyCodeLine{75 \textcolor{keywordtype}{int} \mbox{\hyperlink{funzioni_8h_a5df3398976d7044d08cd6bb264882901}{controlla\_venditore}}(FILE *file, \textcolor{keywordtype}{int} userID);}
\DoxyCodeLine{76 }
\DoxyCodeLine{81 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_a96df8fdf079a2df508c10b802e217f78}{chiusura\_programma}}();}
\DoxyCodeLine{82 }
\DoxyCodeLine{87 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_ad31da600aec7b08f30e265640edc9e3a}{accesso\_cliente}}(FILE *fileClienti);}
\DoxyCodeLine{88 }
\DoxyCodeLine{93 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_af4b927d3a7939ed137e6cfafb9faff96}{accesso\_venditore}}(FILE *fileVenditori);}
\DoxyCodeLine{94 }
\DoxyCodeLine{100 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_aaa647797e488d8520489dca95e624985}{aggiungi\_gadget}}(FILE *fileVenditori, FILE *fileGadget);}
\DoxyCodeLine{101 }
\DoxyCodeLine{107 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_ae3d7d8db925f3dd0fa1dc454031cf94b}{modifica\_gadget}}(FILE *fileVenditori, FILE *fileGadget);}
\DoxyCodeLine{108 }
\DoxyCodeLine{114 \textcolor{keywordtype}{int} \mbox{\hyperlink{funzioni_8h_a485d543370fe1851799009f822a3f22a}{visualizza\_gadget}}(FILE *fileGadget);}
\DoxyCodeLine{115 }
\DoxyCodeLine{122 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_ab82db5c4d3d587ed8595fc05b8fa7d80}{effettua\_ordine}}(FILE *fileClienti, FILE *fileOrdini, FILE *fileGadget);}
\DoxyCodeLine{123 }
\DoxyCodeLine{129 FILE* \mbox{\hyperlink{funzioni_8h_a51df04f19da107b158be76936087756d}{elimina\_gadget}}(FILE *fileGadget);}
\DoxyCodeLine{130 }
\DoxyCodeLine{136 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_a70d334b525d704fcde3a60dec061b0e5}{visualizza\_i\_tuoi\_ordini}}(FILE *fileOrdini, FILE *fileGadget);}
\DoxyCodeLine{137 }
\DoxyCodeLine{145 \textcolor{keywordtype}{int} \mbox{\hyperlink{funzioni_8h_a2e17adb07dff3c379af31c1fa6d62ce5}{ricerca\_gadget}}(FILE *fileGadget, \textcolor{keywordtype}{char} nome\_gadget[], \textcolor{keywordtype}{int} codice);}
\DoxyCodeLine{146 }
\DoxyCodeLine{151 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_abe31de713cdf0c0867ac802f206376a9}{storico\_ordini}}(FILE *fileOrdini);}
\DoxyCodeLine{152 }
\DoxyCodeLine{157 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_a73587dd6814c2ccaf120cca679f59bb0}{statistiche\_gadget}}(FILE *fileGadget);}
\DoxyCodeLine{158 }
\DoxyCodeLine{165 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_a9e38a5ec44d71850383d58da5f3625e8}{merge\_sort}}(\textcolor{keywordtype}{int} tabella[], \textcolor{keywordtype}{int} inizio, \textcolor{keywordtype}{int} fine);}
\DoxyCodeLine{166 }
\DoxyCodeLine{174 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_a57950cb1c67a9d1b73e2fd488a35a95b}{merge}}(\textcolor{keywordtype}{int} tabella[], \textcolor{keywordtype}{int} inizio, \textcolor{keywordtype}{int} medio, \textcolor{keywordtype}{int} fine);}
\DoxyCodeLine{175 }
\DoxyCodeLine{180 \textcolor{keywordtype}{void} \mbox{\hyperlink{funzioni_8h_ad8006ac8319ac7a1f3d90ba677cb18ff}{modifica\_cliente}}(FILE *fileClienti);}
\DoxyCodeLine{181 }
\DoxyCodeLine{187 FILE* \mbox{\hyperlink{funzioni_8h_a59bd3ad7068e1c81540636a0ba6df8c4}{elimina\_cliente}}(FILE *fileClienti);}
\DoxyCodeLine{188 }
\DoxyCodeLine{189 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
