\hypertarget{funzioni_8c}{}\doxysection{src/funzioni.c File Reference}
\label{funzioni_8c}\index{src/funzioni.c@{src/funzioni.c}}
{\ttfamily \#include \char`\"{}funzioni.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}strutture.\+h\char`\"{}}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{funzioni_8c_a14d616d54516b1ed4428921c3656d4b2}{controlla\+\_\+intero}} (char $\ast$stringa)
\item 
int \mbox{\hyperlink{funzioni_8c_a26a35c05b20935e320fed842a116b336}{controlla\+\_\+float}} (char $\ast$stringa)
\item 
int \mbox{\hyperlink{funzioni_8c_a7a63613f35e5fd4d13323f82d54621fc}{input\+\_\+intero}} (const char $\ast$label)
\item 
float \mbox{\hyperlink{funzioni_8c_a3622974e9814dd0e0a54e96e40dd7bc8}{input\+\_\+float}} (const char $\ast$label)
\item 
void \mbox{\hyperlink{funzioni_8c_a23eea9c64834a35f06f302e8bd6359fb}{registra\+\_\+cliente}} (FILE $\ast$file\+Clienti)
\item 
void \mbox{\hyperlink{funzioni_8c_aab703521d8b6fda56787e8364f575754}{registra\+\_\+venditore}} (FILE $\ast$file\+Venditori)
\item 
void \mbox{\hyperlink{funzioni_8c_aa7b1b645229f4c13758757fc8b859ff0}{visualizza\+\_\+cliente}} (FILE $\ast$file\+Clienti)
\item 
int \mbox{\hyperlink{funzioni_8c_a5df3398976d7044d08cd6bb264882901}{controlla\+\_\+venditore}} (FILE $\ast$file, int user\+ID)
\item 
int \mbox{\hyperlink{funzioni_8c_aa6aa6088e00ece5334c71ac82836ce1c}{controlla\+\_\+cliente}} (FILE $\ast$file, int user\+ID)
\item 
void \mbox{\hyperlink{funzioni_8c_a96df8fdf079a2df508c10b802e217f78}{chiusura\+\_\+programma}} ()
\item 
void \mbox{\hyperlink{funzioni_8c_af4b927d3a7939ed137e6cfafb9faff96}{accesso\+\_\+venditore}} (FILE $\ast$file\+Venditori)
\item 
void \mbox{\hyperlink{funzioni_8c_ad31da600aec7b08f30e265640edc9e3a}{accesso\+\_\+cliente}} (FILE $\ast$file\+Clienti)
\item 
void \mbox{\hyperlink{funzioni_8c_aaa647797e488d8520489dca95e624985}{aggiungi\+\_\+gadget}} (FILE $\ast$file\+Venditori, FILE $\ast$file\+Gadget)
\item 
void \mbox{\hyperlink{funzioni_8c_ae3d7d8db925f3dd0fa1dc454031cf94b}{modifica\+\_\+gadget}} (FILE $\ast$file\+Venditori, FILE $\ast$file\+Gadget)
\item 
int \mbox{\hyperlink{funzioni_8c_a485d543370fe1851799009f822a3f22a}{visualizza\+\_\+gadget}} (FILE $\ast$file\+Gadget)
\item 
FILE $\ast$ \mbox{\hyperlink{funzioni_8c_a51df04f19da107b158be76936087756d}{elimina\+\_\+gadget}} (FILE $\ast$file\+Gadget)
\item 
void \mbox{\hyperlink{funzioni_8c_ab82db5c4d3d587ed8595fc05b8fa7d80}{effettua\+\_\+ordine}} (FILE $\ast$file\+Clienti, FILE $\ast$file\+Ordini, FILE $\ast$file\+Gadget)
\item 
void \mbox{\hyperlink{funzioni_8c_a70d334b525d704fcde3a60dec061b0e5}{visualizza\+\_\+i\+\_\+tuoi\+\_\+ordini}} (FILE $\ast$file\+Ordini, FILE $\ast$file\+Gadget)
\item 
int \mbox{\hyperlink{funzioni_8c_a2e17adb07dff3c379af31c1fa6d62ce5}{ricerca\+\_\+gadget}} (FILE $\ast$file\+Gadget, char nome\+\_\+gadget\mbox{[}$\,$\mbox{]}, int codice)
\item 
void \mbox{\hyperlink{funzioni_8c_abe31de713cdf0c0867ac802f206376a9}{storico\+\_\+ordini}} (FILE $\ast$file\+Ordini)
\item 
void \mbox{\hyperlink{funzioni_8c_a73587dd6814c2ccaf120cca679f59bb0}{statistiche\+\_\+gadget}} (FILE $\ast$file\+Gadget)
\item 
void \mbox{\hyperlink{funzioni_8c_a9e38a5ec44d71850383d58da5f3625e8}{merge\+\_\+sort}} (int tabella\mbox{[}$\,$\mbox{]}, int inizio, int fine)
\item 
void \mbox{\hyperlink{funzioni_8c_a57950cb1c67a9d1b73e2fd488a35a95b}{merge}} (int tabella\mbox{[}$\,$\mbox{]}, int inizio, int medio, int fine)
\item 
FILE $\ast$ \mbox{\hyperlink{funzioni_8c_a59bd3ad7068e1c81540636a0ba6df8c4}{elimina\+\_\+cliente}} (FILE $\ast$file\+Clienti)
\item 
void \mbox{\hyperlink{funzioni_8c_ad8006ac8319ac7a1f3d90ba677cb18ff}{modifica\+\_\+cliente}} (FILE $\ast$file\+Clienti)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}
 $\vert$ $\vert$ $\vert$ File di intestazione delle strutture $\vert$ $\vert$\begin{DoxyAuthor}{Authors}
\+: Gruppo 1 -\/ Emanuele Russo, 735806 -\/ Nicola Mastromarino, 757709 $\vert$ $\vert$
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
27/05/2022 $\vert$ $\vert$
\end{DoxyDate}
\begin{DoxyVersion}{Version}
0.\+1 $\vert$ $\vert$\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+$\vert$ 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{funzioni_8c_ad31da600aec7b08f30e265640edc9e3a}\label{funzioni_8c_ad31da600aec7b08f30e265640edc9e3a}} 
\index{funzioni.c@{funzioni.c}!accesso\_cliente@{accesso\_cliente}}
\index{accesso\_cliente@{accesso\_cliente}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{accesso\_cliente()}{accesso\_cliente()}}
{\footnotesize\ttfamily void accesso\+\_\+cliente (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Clienti }\end{DoxyParamCaption})}

Accesso clienti 
\begin{DoxyParams}{Parameters}
{\em file\+Clienti} & puntatore al file clienti.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_af4b927d3a7939ed137e6cfafb9faff96}\label{funzioni_8c_af4b927d3a7939ed137e6cfafb9faff96}} 
\index{funzioni.c@{funzioni.c}!accesso\_venditore@{accesso\_venditore}}
\index{accesso\_venditore@{accesso\_venditore}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{accesso\_venditore()}{accesso\_venditore()}}
{\footnotesize\ttfamily void accesso\+\_\+venditore (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Venditori }\end{DoxyParamCaption})}

Accesso venditore 
\begin{DoxyParams}{Parameters}
{\em file\+Venditori} & puntatore al file vendutori.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_aaa647797e488d8520489dca95e624985}\label{funzioni_8c_aaa647797e488d8520489dca95e624985}} 
\index{funzioni.c@{funzioni.c}!aggiungi\_gadget@{aggiungi\_gadget}}
\index{aggiungi\_gadget@{aggiungi\_gadget}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{aggiungi\_gadget()}{aggiungi\_gadget()}}
{\footnotesize\ttfamily void aggiungi\+\_\+gadget (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Venditori,  }\item[{FILE $\ast$}]{file\+Gadget }\end{DoxyParamCaption})}

Aggiunta gadget al file 
\begin{DoxyParams}{Parameters}
{\em file\+Venditori} & puntatore al file venditori.\+bin \\
\hline
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_a96df8fdf079a2df508c10b802e217f78}\label{funzioni_8c_a96df8fdf079a2df508c10b802e217f78}} 
\index{funzioni.c@{funzioni.c}!chiusura\_programma@{chiusura\_programma}}
\index{chiusura\_programma@{chiusura\_programma}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{chiusura\_programma()}{chiusura\_programma()}}
{\footnotesize\ttfamily void chiusura\+\_\+programma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Chiusura del programma \mbox{\Hypertarget{funzioni_8c_aa6aa6088e00ece5334c71ac82836ce1c}\label{funzioni_8c_aa6aa6088e00ece5334c71ac82836ce1c}} 
\index{funzioni.c@{funzioni.c}!controlla\_cliente@{controlla\_cliente}}
\index{controlla\_cliente@{controlla\_cliente}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{controlla\_cliente()}{controlla\_cliente()}}
{\footnotesize\ttfamily int controlla\+\_\+cliente (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file,  }\item[{int}]{user\+ID }\end{DoxyParamCaption})}

Controlla, in fase di registrazione, l\textquotesingle{}univocità dello user\+ID del cliente 
\begin{DoxyParams}{Parameters}
{\em file} & puntatore al file clienti.\+bin \\
\hline
{\em user\+ID} & codice user inserito dall\textquotesingle{}utente in fase di registrazione \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
codice di controllo\+: 1 se lo user\+ID è già esistente, 0 se è utilizzabile 
\end{DoxyReturn}
\mbox{\Hypertarget{funzioni_8c_a26a35c05b20935e320fed842a116b336}\label{funzioni_8c_a26a35c05b20935e320fed842a116b336}} 
\index{funzioni.c@{funzioni.c}!controlla\_float@{controlla\_float}}
\index{controlla\_float@{controlla\_float}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{controlla\_float()}{controlla\_float()}}
{\footnotesize\ttfamily int controlla\+\_\+float (\begin{DoxyParamCaption}\item[{char $\ast$}]{stringa }\end{DoxyParamCaption})}

Controlla l\textquotesingle{}input dei reali 
\begin{DoxyParams}{Parameters}
{\em stringa} & inserita dall\textquotesingle{}utente \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
variabile di controllo\+: 0 = non reale, 1 = reale. 
\end{DoxyReturn}
\mbox{\Hypertarget{funzioni_8c_a14d616d54516b1ed4428921c3656d4b2}\label{funzioni_8c_a14d616d54516b1ed4428921c3656d4b2}} 
\index{funzioni.c@{funzioni.c}!controlla\_intero@{controlla\_intero}}
\index{controlla\_intero@{controlla\_intero}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{controlla\_intero()}{controlla\_intero()}}
{\footnotesize\ttfamily int controlla\+\_\+intero (\begin{DoxyParamCaption}\item[{char $\ast$}]{stringa }\end{DoxyParamCaption})}

Controlla l\textquotesingle{}input degli interi 
\begin{DoxyParams}{Parameters}
{\em stringa} & inserita dall\textquotesingle{}utente \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
variabile di controllo\+: 0 = non intero, 1 = intero 
\end{DoxyReturn}
\mbox{\Hypertarget{funzioni_8c_a5df3398976d7044d08cd6bb264882901}\label{funzioni_8c_a5df3398976d7044d08cd6bb264882901}} 
\index{funzioni.c@{funzioni.c}!controlla\_venditore@{controlla\_venditore}}
\index{controlla\_venditore@{controlla\_venditore}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{controlla\_venditore()}{controlla\_venditore()}}
{\footnotesize\ttfamily int controlla\+\_\+venditore (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file,  }\item[{int}]{user\+ID }\end{DoxyParamCaption})}

Controlla, in fase di registrazione, l\textquotesingle{}univocità dello user\+ID del venditore 
\begin{DoxyParams}{Parameters}
{\em file} & puntatore al file venditori.\+bin \\
\hline
{\em user\+ID} & codice user inserito dall\textquotesingle{}utente in fase di registrazione \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
codice di controllo\+: 1 se lo user\+ID è già esistente, 0 se è utilizzabile 
\end{DoxyReturn}
\mbox{\Hypertarget{funzioni_8c_ab82db5c4d3d587ed8595fc05b8fa7d80}\label{funzioni_8c_ab82db5c4d3d587ed8595fc05b8fa7d80}} 
\index{funzioni.c@{funzioni.c}!effettua\_ordine@{effettua\_ordine}}
\index{effettua\_ordine@{effettua\_ordine}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{effettua\_ordine()}{effettua\_ordine()}}
{\footnotesize\ttfamily void effettua\+\_\+ordine (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Clienti,  }\item[{FILE $\ast$}]{file\+Ordini,  }\item[{FILE $\ast$}]{file\+Gadget }\end{DoxyParamCaption})}

Aggiunta nuovo ordine nel file 
\begin{DoxyParams}{Parameters}
{\em file\+Clienti} & puntatore al file clienti.\+bin \\
\hline
{\em file\+Ordini} & puntatore al file ordini.\+bin \\
\hline
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_a59bd3ad7068e1c81540636a0ba6df8c4}\label{funzioni_8c_a59bd3ad7068e1c81540636a0ba6df8c4}} 
\index{funzioni.c@{funzioni.c}!elimina\_cliente@{elimina\_cliente}}
\index{elimina\_cliente@{elimina\_cliente}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{elimina\_cliente()}{elimina\_cliente()}}
{\footnotesize\ttfamily FILE $\ast$ elimina\+\_\+cliente (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Clienti }\end{DoxyParamCaption})}

Eliminazione account cliente dal file 
\begin{DoxyParams}{Parameters}
{\em file\+Clienti} & puntatore al file clienti.\+bin \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
puntatore al NUOVO file clienti.\+bin 
\end{DoxyReturn}
\mbox{\Hypertarget{funzioni_8c_a51df04f19da107b158be76936087756d}\label{funzioni_8c_a51df04f19da107b158be76936087756d}} 
\index{funzioni.c@{funzioni.c}!elimina\_gadget@{elimina\_gadget}}
\index{elimina\_gadget@{elimina\_gadget}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{elimina\_gadget()}{elimina\_gadget()}}
{\footnotesize\ttfamily FILE $\ast$ elimina\+\_\+gadget (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Gadget }\end{DoxyParamCaption})}

Eliminazione gadget dal file 
\begin{DoxyParams}{Parameters}
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
puntatore al NUOVO file gadget.\+bin 
\end{DoxyReturn}
\mbox{\Hypertarget{funzioni_8c_a3622974e9814dd0e0a54e96e40dd7bc8}\label{funzioni_8c_a3622974e9814dd0e0a54e96e40dd7bc8}} 
\index{funzioni.c@{funzioni.c}!input\_float@{input\_float}}
\index{input\_float@{input\_float}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{input\_float()}{input\_float()}}
{\footnotesize\ttfamily float input\+\_\+float (\begin{DoxyParamCaption}\item[{const char $\ast$}]{label }\end{DoxyParamCaption})}

Acquisizione numero reale 
\begin{DoxyParams}{Parameters}
{\em label} & messaggio di input \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
numero reale 
\end{DoxyReturn}
\mbox{\Hypertarget{funzioni_8c_a7a63613f35e5fd4d13323f82d54621fc}\label{funzioni_8c_a7a63613f35e5fd4d13323f82d54621fc}} 
\index{funzioni.c@{funzioni.c}!input\_intero@{input\_intero}}
\index{input\_intero@{input\_intero}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{input\_intero()}{input\_intero()}}
{\footnotesize\ttfamily int input\+\_\+intero (\begin{DoxyParamCaption}\item[{const char $\ast$}]{label }\end{DoxyParamCaption})}

Acquisizione numero intero naturale 
\begin{DoxyParams}{Parameters}
{\em label} & messaggio di input \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
numero intero 
\end{DoxyReturn}
\mbox{\Hypertarget{funzioni_8c_a57950cb1c67a9d1b73e2fd488a35a95b}\label{funzioni_8c_a57950cb1c67a9d1b73e2fd488a35a95b}} 
\index{funzioni.c@{funzioni.c}!merge@{merge}}
\index{merge@{merge}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{merge()}{merge()}}
{\footnotesize\ttfamily void merge (\begin{DoxyParamCaption}\item[{int}]{tabella\mbox{[}$\,$\mbox{]},  }\item[{int}]{inizio,  }\item[{int}]{medio,  }\item[{int}]{fine }\end{DoxyParamCaption})}

Unione dei due sottovettori ordinati 
\begin{DoxyParams}{Parameters}
{\em tabella} & vettore dei pezzi venduti \\
\hline
{\em inizio} & indice del vettore che punta al primo elemento \\
\hline
{\em medio} & indice del vettore che punta all\textquotesingle{}elemento centrale \\
\hline
{\em fine} & indice del vettore che punta all\textquotesingle{}ultimo elemento \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_a9e38a5ec44d71850383d58da5f3625e8}\label{funzioni_8c_a9e38a5ec44d71850383d58da5f3625e8}} 
\index{funzioni.c@{funzioni.c}!merge\_sort@{merge\_sort}}
\index{merge\_sort@{merge\_sort}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{merge\_sort()}{merge\_sort()}}
{\footnotesize\ttfamily void merge\+\_\+sort (\begin{DoxyParamCaption}\item[{int}]{tabella\mbox{[}$\,$\mbox{]},  }\item[{int}]{inizio,  }\item[{int}]{fine }\end{DoxyParamCaption})}

Ordinamento vettore 
\begin{DoxyParams}{Parameters}
{\em tabella} & vettore dei pezzi venduti \\
\hline
{\em inizio} & indice del vettore che parte dal primo elemento \\
\hline
{\em fine} & indice del vettore che parte dall\textquotesingle{}ultimo elemento \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_ad8006ac8319ac7a1f3d90ba677cb18ff}\label{funzioni_8c_ad8006ac8319ac7a1f3d90ba677cb18ff}} 
\index{funzioni.c@{funzioni.c}!modifica\_cliente@{modifica\_cliente}}
\index{modifica\_cliente@{modifica\_cliente}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{modifica\_cliente()}{modifica\_cliente()}}
{\footnotesize\ttfamily void modifica\+\_\+cliente (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Clienti }\end{DoxyParamCaption})}

Modifica dati cliente 
\begin{DoxyParams}{Parameters}
{\em file\+Clienti} & puntatore al file clienti.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_ae3d7d8db925f3dd0fa1dc454031cf94b}\label{funzioni_8c_ae3d7d8db925f3dd0fa1dc454031cf94b}} 
\index{funzioni.c@{funzioni.c}!modifica\_gadget@{modifica\_gadget}}
\index{modifica\_gadget@{modifica\_gadget}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{modifica\_gadget()}{modifica\_gadget()}}
{\footnotesize\ttfamily void modifica\+\_\+gadget (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Venditori,  }\item[{FILE $\ast$}]{file\+Gadget }\end{DoxyParamCaption})}

Modifica gadget 
\begin{DoxyParams}{Parameters}
{\em file\+Venditori} & puntatore al file venditori.\+bin \\
\hline
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_a23eea9c64834a35f06f302e8bd6359fb}\label{funzioni_8c_a23eea9c64834a35f06f302e8bd6359fb}} 
\index{funzioni.c@{funzioni.c}!registra\_cliente@{registra\_cliente}}
\index{registra\_cliente@{registra\_cliente}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{registra\_cliente()}{registra\_cliente()}}
{\footnotesize\ttfamily void registra\+\_\+cliente (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Clienti }\end{DoxyParamCaption})}

Registrazione Cliente 
\begin{DoxyParams}{Parameters}
{\em file\+Clienti} & puntatore al file clienti.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_aab703521d8b6fda56787e8364f575754}\label{funzioni_8c_aab703521d8b6fda56787e8364f575754}} 
\index{funzioni.c@{funzioni.c}!registra\_venditore@{registra\_venditore}}
\index{registra\_venditore@{registra\_venditore}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{registra\_venditore()}{registra\_venditore()}}
{\footnotesize\ttfamily void registra\+\_\+venditore (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Venditori }\end{DoxyParamCaption})}

Registrazione Venditore 
\begin{DoxyParams}{Parameters}
{\em file\+Venditori} & puntatore al file venditori.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_a2e17adb07dff3c379af31c1fa6d62ce5}\label{funzioni_8c_a2e17adb07dff3c379af31c1fa6d62ce5}} 
\index{funzioni.c@{funzioni.c}!ricerca\_gadget@{ricerca\_gadget}}
\index{ricerca\_gadget@{ricerca\_gadget}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{ricerca\_gadget()}{ricerca\_gadget()}}
{\footnotesize\ttfamily int ricerca\+\_\+gadget (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Gadget,  }\item[{char}]{nome\+\_\+gadget\mbox{[}$\,$\mbox{]},  }\item[{int}]{codice }\end{DoxyParamCaption})}

Ricerca gadget nel file 
\begin{DoxyParams}{Parameters}
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
{\em nome\+\_\+gadget} & nome gadget inserito dall\textquotesingle{}utente \\
\hline
{\em codice} & codice gadget da ricercare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
variabile di controllo della presenza del gadget (perchè potrebbe essere stato eliminato da un venditore) 
\end{DoxyReturn}
\mbox{\Hypertarget{funzioni_8c_a73587dd6814c2ccaf120cca679f59bb0}\label{funzioni_8c_a73587dd6814c2ccaf120cca679f59bb0}} 
\index{funzioni.c@{funzioni.c}!statistiche\_gadget@{statistiche\_gadget}}
\index{statistiche\_gadget@{statistiche\_gadget}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{statistiche\_gadget()}{statistiche\_gadget()}}
{\footnotesize\ttfamily void statistiche\+\_\+gadget (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Gadget }\end{DoxyParamCaption})}

Visualizzazione gadget più venduti 
\begin{DoxyParams}{Parameters}
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_abe31de713cdf0c0867ac802f206376a9}\label{funzioni_8c_abe31de713cdf0c0867ac802f206376a9}} 
\index{funzioni.c@{funzioni.c}!storico\_ordini@{storico\_ordini}}
\index{storico\_ordini@{storico\_ordini}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{storico\_ordini()}{storico\_ordini()}}
{\footnotesize\ttfamily void storico\+\_\+ordini (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Ordini }\end{DoxyParamCaption})}

Visualizzazione di tutti gli ordini effettuati da tutti i clienti 
\begin{DoxyParams}{Parameters}
{\em file\+Ordini} & puntatore al file ordini.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_aa7b1b645229f4c13758757fc8b859ff0}\label{funzioni_8c_aa7b1b645229f4c13758757fc8b859ff0}} 
\index{funzioni.c@{funzioni.c}!visualizza\_cliente@{visualizza\_cliente}}
\index{visualizza\_cliente@{visualizza\_cliente}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{visualizza\_cliente()}{visualizza\_cliente()}}
{\footnotesize\ttfamily void visualizza\+\_\+cliente (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Clienti }\end{DoxyParamCaption})}

Visualizzazione clienti 
\begin{DoxyParams}{Parameters}
{\em file\+Clienti} & puntatore al file clienti.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{funzioni_8c_a485d543370fe1851799009f822a3f22a}\label{funzioni_8c_a485d543370fe1851799009f822a3f22a}} 
\index{funzioni.c@{funzioni.c}!visualizza\_gadget@{visualizza\_gadget}}
\index{visualizza\_gadget@{visualizza\_gadget}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{visualizza\_gadget()}{visualizza\_gadget()}}
{\footnotesize\ttfamily int visualizza\+\_\+gadget (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Gadget }\end{DoxyParamCaption})}

Visualizzazione elenco gadget 
\begin{DoxyParams}{Parameters}
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
numero di gadget presenti nel file 
\end{DoxyReturn}
\mbox{\Hypertarget{funzioni_8c_a70d334b525d704fcde3a60dec061b0e5}\label{funzioni_8c_a70d334b525d704fcde3a60dec061b0e5}} 
\index{funzioni.c@{funzioni.c}!visualizza\_i\_tuoi\_ordini@{visualizza\_i\_tuoi\_ordini}}
\index{visualizza\_i\_tuoi\_ordini@{visualizza\_i\_tuoi\_ordini}!funzioni.c@{funzioni.c}}
\doxysubsubsection{\texorpdfstring{visualizza\_i\_tuoi\_ordini()}{visualizza\_i\_tuoi\_ordini()}}
{\footnotesize\ttfamily void visualizza\+\_\+i\+\_\+tuoi\+\_\+ordini (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Ordini,  }\item[{FILE $\ast$}]{file\+Gadget }\end{DoxyParamCaption})}

Visualizzazione ordini del cliente 
\begin{DoxyParams}{Parameters}
{\em file\+Ordini} & puntatore al file ordini.\+bin \\
\hline
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
\end{DoxyParams}
