\hypertarget{gadget_8c}{}\doxysection{src/gadget.c File Reference}
\label{gadget_8c}\index{src/gadget.c@{src/gadget.c}}
{\ttfamily \#include \char`\"{}menu.\+h\char`\"{}}\newline
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{gadget_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}
 $\vert$ $\vert$ $\vert$ File di intestazione delle strutture $\vert$ $\vert$\begin{DoxyAuthor}{Authors}
\+: Gruppo 1 -\/ Emanuele Russo, 735806 -\/ Nicola Mastromarino, 757709 $\vert$ $\vert$
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
27/05/2022 $\vert$ $\vert$
\end{DoxyDate}
\begin{DoxyVersion}{Version}
0.\+1 $\vert$ $\vert$\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+$\vert$ 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{gadget_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{gadget_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{gadget.c@{gadget.c}!main@{main}}
\index{main@{main}!gadget.c@{gadget.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Funzione principale con dichiarazione file e chiamata della funzione del menu principale. \begin{DoxyReturn}{Returns}
0 
\end{DoxyReturn}
