\hypertarget{menu_8h}{}\doxysection{src/menu.h File Reference}
\label{menu_8h}\index{src/menu.h@{src/menu.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{menu_8h_aaa62167b14551ddc0ba516ade00ced8b}{menu\+\_\+principale}} (FILE $\ast$file\+Clienti, FILE $\ast$file\+Venditori, FILE $\ast$file\+Gadget, FILE $\ast$file\+Ordini)
\item 
void \mbox{\hyperlink{menu_8h_a54f596ca3fe7151f39990b56aeb1296d}{menu\+\_\+accesso}} (FILE $\ast$file\+Venditori, FILE $\ast$file\+Clienti, FILE $\ast$file\+Gadget, FILE $\ast$file\+Ordini)
\item 
void \mbox{\hyperlink{menu_8h_a055732b2bc68a96a876770d56a73c57c}{menu\+\_\+registrazione}} (FILE $\ast$file\+Venditori, FILE $\ast$file\+Clienti)
\item 
int \mbox{\hyperlink{menu_8h_a437b75f26b2521f40d5e45c512e364e1}{scelta\+\_\+utente}} ()
\item 
void \mbox{\hyperlink{menu_8h_afda4515e0f44de82ef34bc1576e6f39a}{menu\+\_\+venditore}} (FILE $\ast$file\+Venditori, FILE $\ast$file\+Clienti, FILE $\ast$file\+Gadget, FILE $\ast$file\+Ordini)
\item 
void \mbox{\hyperlink{menu_8h_a42ba7dc417e84ac8dbbb59390b0c1fc5}{menu\+\_\+cliente}} (FILE $\ast$file\+Clienti, FILE $\ast$file\+Gadget, FILE $\ast$file\+Ordini)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}
 $\vert$ $\vert$ $\vert$ File di intestazione delle strutture $\vert$ $\vert$\begin{DoxyAuthor}{Authors}
\+: Gruppo 1 -\/ Emanuele Russo, 735806 -\/ Nicola Mastromarino, 757709 $\vert$ $\vert$
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
27/05/2022 $\vert$ $\vert$
\end{DoxyDate}
\begin{DoxyVersion}{Version}
0.\+1 $\vert$ $\vert$\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+$\vert$ 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{menu_8h_a54f596ca3fe7151f39990b56aeb1296d}\label{menu_8h_a54f596ca3fe7151f39990b56aeb1296d}} 
\index{menu.h@{menu.h}!menu\_accesso@{menu\_accesso}}
\index{menu\_accesso@{menu\_accesso}!menu.h@{menu.h}}
\doxysubsubsection{\texorpdfstring{menu\_accesso()}{menu\_accesso()}}
{\footnotesize\ttfamily void menu\+\_\+accesso (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Venditori,  }\item[{FILE $\ast$}]{file\+Clienti,  }\item[{FILE $\ast$}]{file\+Gadget,  }\item[{FILE $\ast$}]{file\+Ordini }\end{DoxyParamCaption})}

Visualizzazione menu accesso 
\begin{DoxyParams}{Parameters}
{\em file\+Venditori} & puntatore al file venditori.\+bin \\
\hline
{\em file\+Clienti} & puntatore al file clienti.\+bin \\
\hline
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
{\em file\+Ordini} & puntatore al file ordini.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menu_8h_a42ba7dc417e84ac8dbbb59390b0c1fc5}\label{menu_8h_a42ba7dc417e84ac8dbbb59390b0c1fc5}} 
\index{menu.h@{menu.h}!menu\_cliente@{menu\_cliente}}
\index{menu\_cliente@{menu\_cliente}!menu.h@{menu.h}}
\doxysubsubsection{\texorpdfstring{menu\_cliente()}{menu\_cliente()}}
{\footnotesize\ttfamily void menu\+\_\+cliente (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Clienti,  }\item[{FILE $\ast$}]{file\+Gadget,  }\item[{FILE $\ast$}]{file\+Ordini }\end{DoxyParamCaption})}

Visualizzazione menu clienti 
\begin{DoxyParams}{Parameters}
{\em file\+Clienti} & puntatore al file clienti.\+bin \\
\hline
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
{\em file\+Ordini} & puntatore al file ordini.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menu_8h_aaa62167b14551ddc0ba516ade00ced8b}\label{menu_8h_aaa62167b14551ddc0ba516ade00ced8b}} 
\index{menu.h@{menu.h}!menu\_principale@{menu\_principale}}
\index{menu\_principale@{menu\_principale}!menu.h@{menu.h}}
\doxysubsubsection{\texorpdfstring{menu\_principale()}{menu\_principale()}}
{\footnotesize\ttfamily void menu\+\_\+principale (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Clienti,  }\item[{FILE $\ast$}]{file\+Venditori,  }\item[{FILE $\ast$}]{file\+Gadget,  }\item[{FILE $\ast$}]{file\+Ordini }\end{DoxyParamCaption})}

Visualizzazione menu principale 
\begin{DoxyParams}{Parameters}
{\em file\+Clienti} & puntatore al file clienti.\+bin \\
\hline
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
{\em file\+Venditori} & puntatore al file venditori.\+bin \\
\hline
{\em file\+Ordini} & puntatore al file ordini.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menu_8h_a055732b2bc68a96a876770d56a73c57c}\label{menu_8h_a055732b2bc68a96a876770d56a73c57c}} 
\index{menu.h@{menu.h}!menu\_registrazione@{menu\_registrazione}}
\index{menu\_registrazione@{menu\_registrazione}!menu.h@{menu.h}}
\doxysubsubsection{\texorpdfstring{menu\_registrazione()}{menu\_registrazione()}}
{\footnotesize\ttfamily void menu\+\_\+registrazione (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Venditori,  }\item[{FILE $\ast$}]{file\+Clienti }\end{DoxyParamCaption})}

Visualizzazione menu registrazione 
\begin{DoxyParams}{Parameters}
{\em file\+Venditori} & puntatore al file venditori.\+bin \\
\hline
{\em file\+Clienti} & puntatore al file clienti.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menu_8h_afda4515e0f44de82ef34bc1576e6f39a}\label{menu_8h_afda4515e0f44de82ef34bc1576e6f39a}} 
\index{menu.h@{menu.h}!menu\_venditore@{menu\_venditore}}
\index{menu\_venditore@{menu\_venditore}!menu.h@{menu.h}}
\doxysubsubsection{\texorpdfstring{menu\_venditore()}{menu\_venditore()}}
{\footnotesize\ttfamily void menu\+\_\+venditore (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file\+Venditori,  }\item[{FILE $\ast$}]{file\+Clienti,  }\item[{FILE $\ast$}]{file\+Gadget,  }\item[{FILE $\ast$}]{file\+Ordini }\end{DoxyParamCaption})}

Visualizzazione menu venditore 
\begin{DoxyParams}{Parameters}
{\em file\+Venditori} & puntatore al file venditori.\+bin \\
\hline
{\em file\+Clienti} & puntatore al file clienti.\+bin \\
\hline
{\em file\+Gadget} & puntatore al file gadget.\+bin \\
\hline
{\em file\+Ordini} & puntatore al file ordini.\+bin \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{menu_8h_a437b75f26b2521f40d5e45c512e364e1}\label{menu_8h_a437b75f26b2521f40d5e45c512e364e1}} 
\index{menu.h@{menu.h}!scelta\_utente@{scelta\_utente}}
\index{scelta\_utente@{scelta\_utente}!menu.h@{menu.h}}
\doxysubsubsection{\texorpdfstring{scelta\_utente()}{scelta\_utente()}}
{\footnotesize\ttfamily int scelta\+\_\+utente (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Visualizzazione menu di scelta tra venditore e cliente \begin{DoxyReturn}{Returns}
scelta effettuata dall\textquotesingle{}utente 
\end{DoxyReturn}
