\hypertarget{menu_8h_source}{}\doxysection{menu.\+h}
\label{menu_8h_source}\index{src/menu.h@{src/menu.h}}
\mbox{\hyperlink{menu_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{12 }
\DoxyCodeLine{20 \textcolor{keywordtype}{void} \mbox{\hyperlink{menu_8h_aaa62167b14551ddc0ba516ade00ced8b}{menu\_principale}}(FILE *fileClienti, FILE *fileVenditori, FILE *fileGadget,}
\DoxyCodeLine{21         FILE *fileOrdini);}
\DoxyCodeLine{22 }
\DoxyCodeLine{30 \textcolor{keywordtype}{void} \mbox{\hyperlink{menu_8h_a54f596ca3fe7151f39990b56aeb1296d}{menu\_accesso}}(FILE *fileVenditori, FILE *fileClienti, FILE *fileGadget,}
\DoxyCodeLine{31         FILE *fileOrdini);}
\DoxyCodeLine{32 }
\DoxyCodeLine{38 \textcolor{keywordtype}{void} \mbox{\hyperlink{menu_8h_a055732b2bc68a96a876770d56a73c57c}{menu\_registrazione}}(FILE *fileVenditori, FILE *fileClienti);}
\DoxyCodeLine{39 }
\DoxyCodeLine{44 \textcolor{keywordtype}{int} \mbox{\hyperlink{menu_8h_a437b75f26b2521f40d5e45c512e364e1}{scelta\_utente}}();}
\DoxyCodeLine{45 }
\DoxyCodeLine{53 \textcolor{keywordtype}{void} \mbox{\hyperlink{menu_8h_afda4515e0f44de82ef34bc1576e6f39a}{menu\_venditore}}(FILE *fileVenditori, FILE *fileClienti, FILE *fileGadget,}
\DoxyCodeLine{54         FILE *fileOrdini);}
\DoxyCodeLine{55 }
\DoxyCodeLine{62 \textcolor{keywordtype}{void} \mbox{\hyperlink{menu_8h_a42ba7dc417e84ac8dbbb59390b0c1fc5}{menu\_cliente}}(FILE *fileClienti, FILE *fileGadget, FILE *fileOrdini);}

\end{DoxyCode}
