\hypertarget{structgadget}{}\doxysection{gadget Struct Reference}
\label{structgadget}\index{gadget@{gadget}}


Rappresentazione delle informazioni di un gadget.  




{\ttfamily \#include $<$strutture.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structgadget_a5b3eddf42a0877307f85f61eec62839d}{codice}}
\item 
char \mbox{\hyperlink{structgadget_a11532a146b6c09dfc9793276f63b6173}{tipologia}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\item 
char \mbox{\hyperlink{structgadget_a5cb5e5de1ecca56063c1adb29b239464}{nome}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\item 
char \mbox{\hyperlink{structgadget_a4a5673d652befa44710b5ab5182ebf9e}{colore}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\item 
char \mbox{\hyperlink{structgadget_ae8a54855e881ce5fdfc3a0fa68ac9fae}{descrizione}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\item 
float \mbox{\hyperlink{structgadget_a0688ed2198a87310fc68d11719791b28}{prezzo}}
\item 
int \mbox{\hyperlink{structgadget_a4f740dac121865f893f6738fb7f5a786}{quantita}}
\item 
int \mbox{\hyperlink{structgadget_a951697a93638873e83391de915eaed76}{venduti}}
\item 
int \mbox{\hyperlink{structgadget_ac7f8bc8482afe78ec4788b0974774003}{eliminato}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rappresentazione delle informazioni di un gadget. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structgadget_a5b3eddf42a0877307f85f61eec62839d}\label{structgadget_a5b3eddf42a0877307f85f61eec62839d}} 
\index{gadget@{gadget}!codice@{codice}}
\index{codice@{codice}!gadget@{gadget}}
\doxysubsubsection{\texorpdfstring{codice}{codice}}
{\footnotesize\ttfamily int codice}

\mbox{\Hypertarget{structgadget_a4a5673d652befa44710b5ab5182ebf9e}\label{structgadget_a4a5673d652befa44710b5ab5182ebf9e}} 
\index{gadget@{gadget}!colore@{colore}}
\index{colore@{colore}!gadget@{gadget}}
\doxysubsubsection{\texorpdfstring{colore}{colore}}
{\footnotesize\ttfamily char colore\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structgadget_ae8a54855e881ce5fdfc3a0fa68ac9fae}\label{structgadget_ae8a54855e881ce5fdfc3a0fa68ac9fae}} 
\index{gadget@{gadget}!descrizione@{descrizione}}
\index{descrizione@{descrizione}!gadget@{gadget}}
\doxysubsubsection{\texorpdfstring{descrizione}{descrizione}}
{\footnotesize\ttfamily char descrizione\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structgadget_ac7f8bc8482afe78ec4788b0974774003}\label{structgadget_ac7f8bc8482afe78ec4788b0974774003}} 
\index{gadget@{gadget}!eliminato@{eliminato}}
\index{eliminato@{eliminato}!gadget@{gadget}}
\doxysubsubsection{\texorpdfstring{eliminato}{eliminato}}
{\footnotesize\ttfamily int eliminato}

\mbox{\Hypertarget{structgadget_a5cb5e5de1ecca56063c1adb29b239464}\label{structgadget_a5cb5e5de1ecca56063c1adb29b239464}} 
\index{gadget@{gadget}!nome@{nome}}
\index{nome@{nome}!gadget@{gadget}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily char nome\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structgadget_a0688ed2198a87310fc68d11719791b28}\label{structgadget_a0688ed2198a87310fc68d11719791b28}} 
\index{gadget@{gadget}!prezzo@{prezzo}}
\index{prezzo@{prezzo}!gadget@{gadget}}
\doxysubsubsection{\texorpdfstring{prezzo}{prezzo}}
{\footnotesize\ttfamily float prezzo}

\mbox{\Hypertarget{structgadget_a4f740dac121865f893f6738fb7f5a786}\label{structgadget_a4f740dac121865f893f6738fb7f5a786}} 
\index{gadget@{gadget}!quantita@{quantita}}
\index{quantita@{quantita}!gadget@{gadget}}
\doxysubsubsection{\texorpdfstring{quantita}{quantita}}
{\footnotesize\ttfamily int quantita}

\mbox{\Hypertarget{structgadget_a11532a146b6c09dfc9793276f63b6173}\label{structgadget_a11532a146b6c09dfc9793276f63b6173}} 
\index{gadget@{gadget}!tipologia@{tipologia}}
\index{tipologia@{tipologia}!gadget@{gadget}}
\doxysubsubsection{\texorpdfstring{tipologia}{tipologia}}
{\footnotesize\ttfamily char tipologia\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structgadget_a951697a93638873e83391de915eaed76}\label{structgadget_a951697a93638873e83391de915eaed76}} 
\index{gadget@{gadget}!venduti@{venduti}}
\index{venduti@{venduti}!gadget@{gadget}}
\doxysubsubsection{\texorpdfstring{venduti}{venduti}}
{\footnotesize\ttfamily int venduti}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{strutture_8h}{strutture.\+h}}\end{DoxyCompactItemize}
