\hypertarget{structordine}{}\doxysection{ordine Struct Reference}
\label{structordine}\index{ordine@{ordine}}


Rappresentazione delle informazioni di un ordine.  




{\ttfamily \#include $<$strutture.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structordine_a7441ef0865bcb3db9b8064dd7375c1ea}{id}}
\item 
int \mbox{\hyperlink{structordine_a1167ce28f7782fbc7e4869d8073a153f}{codice\+\_\+cliente}}
\item 
int \mbox{\hyperlink{structordine_a2baf2518806407c32ae0e43d4c13b59a}{codice\+\_\+gadget}}
\item 
int \mbox{\hyperlink{structordine_a4f740dac121865f893f6738fb7f5a786}{quantita}}
\item 
float \mbox{\hyperlink{structordine_add56c7cfa6a4d78700cd29c82d1990e9}{costo}}
\item 
char \mbox{\hyperlink{structordine_ab25b8db148db306202e3ed41aefe082c}{evaso}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\item 
char \mbox{\hyperlink{structordine_a11ec046786fbcd6a811dd44847013679}{commento}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rappresentazione delle informazioni di un ordine. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structordine_a1167ce28f7782fbc7e4869d8073a153f}\label{structordine_a1167ce28f7782fbc7e4869d8073a153f}} 
\index{ordine@{ordine}!codice\_cliente@{codice\_cliente}}
\index{codice\_cliente@{codice\_cliente}!ordine@{ordine}}
\doxysubsubsection{\texorpdfstring{codice\_cliente}{codice\_cliente}}
{\footnotesize\ttfamily int codice\+\_\+cliente}

\mbox{\Hypertarget{structordine_a2baf2518806407c32ae0e43d4c13b59a}\label{structordine_a2baf2518806407c32ae0e43d4c13b59a}} 
\index{ordine@{ordine}!codice\_gadget@{codice\_gadget}}
\index{codice\_gadget@{codice\_gadget}!ordine@{ordine}}
\doxysubsubsection{\texorpdfstring{codice\_gadget}{codice\_gadget}}
{\footnotesize\ttfamily int codice\+\_\+gadget}

\mbox{\Hypertarget{structordine_a11ec046786fbcd6a811dd44847013679}\label{structordine_a11ec046786fbcd6a811dd44847013679}} 
\index{ordine@{ordine}!commento@{commento}}
\index{commento@{commento}!ordine@{ordine}}
\doxysubsubsection{\texorpdfstring{commento}{commento}}
{\footnotesize\ttfamily char commento\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structordine_add56c7cfa6a4d78700cd29c82d1990e9}\label{structordine_add56c7cfa6a4d78700cd29c82d1990e9}} 
\index{ordine@{ordine}!costo@{costo}}
\index{costo@{costo}!ordine@{ordine}}
\doxysubsubsection{\texorpdfstring{costo}{costo}}
{\footnotesize\ttfamily float costo}

\mbox{\Hypertarget{structordine_ab25b8db148db306202e3ed41aefe082c}\label{structordine_ab25b8db148db306202e3ed41aefe082c}} 
\index{ordine@{ordine}!evaso@{evaso}}
\index{evaso@{evaso}!ordine@{ordine}}
\doxysubsubsection{\texorpdfstring{evaso}{evaso}}
{\footnotesize\ttfamily char evaso\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structordine_a7441ef0865bcb3db9b8064dd7375c1ea}\label{structordine_a7441ef0865bcb3db9b8064dd7375c1ea}} 
\index{ordine@{ordine}!id@{id}}
\index{id@{id}!ordine@{ordine}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int id}

\mbox{\Hypertarget{structordine_a4f740dac121865f893f6738fb7f5a786}\label{structordine_a4f740dac121865f893f6738fb7f5a786}} 
\index{ordine@{ordine}!quantita@{quantita}}
\index{quantita@{quantita}!ordine@{ordine}}
\doxysubsubsection{\texorpdfstring{quantita}{quantita}}
{\footnotesize\ttfamily int quantita}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{strutture_8h}{strutture.\+h}}\end{DoxyCompactItemize}
