\hypertarget{structcliente}{}\doxysection{cliente Struct Reference}
\label{structcliente}\index{cliente@{cliente}}


Rappresentazione delle informazioni di un cliente.  




{\ttfamily \#include $<$strutture.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structcliente_abea63f3849eac19ddbb789da6978cb60}{user\+ID}}
\item 
char \mbox{\hyperlink{structcliente_a853a9646b18a7702f2c3dc014286b8a7}{password}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\item 
char \mbox{\hyperlink{structcliente_ae42b2978854df2f4887aae9ec13dabec}{sede}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\item 
char \mbox{\hyperlink{structcliente_a5cb5e5de1ecca56063c1adb29b239464}{nome}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rappresentazione delle informazioni di un cliente. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structcliente_a5cb5e5de1ecca56063c1adb29b239464}\label{structcliente_a5cb5e5de1ecca56063c1adb29b239464}} 
\index{cliente@{cliente}!nome@{nome}}
\index{nome@{nome}!cliente@{cliente}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily char nome\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structcliente_a853a9646b18a7702f2c3dc014286b8a7}\label{structcliente_a853a9646b18a7702f2c3dc014286b8a7}} 
\index{cliente@{cliente}!password@{password}}
\index{password@{password}!cliente@{cliente}}
\doxysubsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily char password\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structcliente_ae42b2978854df2f4887aae9ec13dabec}\label{structcliente_ae42b2978854df2f4887aae9ec13dabec}} 
\index{cliente@{cliente}!sede@{sede}}
\index{sede@{sede}!cliente@{cliente}}
\doxysubsubsection{\texorpdfstring{sede}{sede}}
{\footnotesize\ttfamily char sede\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structcliente_abea63f3849eac19ddbb789da6978cb60}\label{structcliente_abea63f3849eac19ddbb789da6978cb60}} 
\index{cliente@{cliente}!userID@{userID}}
\index{userID@{userID}!cliente@{cliente}}
\doxysubsubsection{\texorpdfstring{userID}{userID}}
{\footnotesize\ttfamily int user\+ID}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{strutture_8h}{strutture.\+h}}\end{DoxyCompactItemize}
