\hypertarget{structvenditore}{}\doxysection{venditore Struct Reference}
\label{structvenditore}\index{venditore@{venditore}}


Rappresentazione delle informazioni di un venditore.  




{\ttfamily \#include $<$strutture.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structvenditore_abea63f3849eac19ddbb789da6978cb60}{user\+ID}}
\item 
char \mbox{\hyperlink{structvenditore_a853a9646b18a7702f2c3dc014286b8a7}{password}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\item 
char \mbox{\hyperlink{structvenditore_ac977b30bfc3e91c620a6a0fe2d135204}{cognome}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\item 
char \mbox{\hyperlink{structvenditore_a5cb5e5de1ecca56063c1adb29b239464}{nome}} \mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rappresentazione delle informazioni di un venditore. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structvenditore_ac977b30bfc3e91c620a6a0fe2d135204}\label{structvenditore_ac977b30bfc3e91c620a6a0fe2d135204}} 
\index{venditore@{venditore}!cognome@{cognome}}
\index{cognome@{cognome}!venditore@{venditore}}
\doxysubsubsection{\texorpdfstring{cognome}{cognome}}
{\footnotesize\ttfamily char cognome\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structvenditore_a5cb5e5de1ecca56063c1adb29b239464}\label{structvenditore_a5cb5e5de1ecca56063c1adb29b239464}} 
\index{venditore@{venditore}!nome@{nome}}
\index{nome@{nome}!venditore@{venditore}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily char nome\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structvenditore_a853a9646b18a7702f2c3dc014286b8a7}\label{structvenditore_a853a9646b18a7702f2c3dc014286b8a7}} 
\index{venditore@{venditore}!password@{password}}
\index{password@{password}!venditore@{venditore}}
\doxysubsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily char password\mbox{[}\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}\mbox{]}}

\mbox{\Hypertarget{structvenditore_abea63f3849eac19ddbb789da6978cb60}\label{structvenditore_abea63f3849eac19ddbb789da6978cb60}} 
\index{venditore@{venditore}!userID@{userID}}
\index{userID@{userID}!venditore@{venditore}}
\doxysubsubsection{\texorpdfstring{userID}{userID}}
{\footnotesize\ttfamily int user\+ID}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{strutture_8h}{strutture.\+h}}\end{DoxyCompactItemize}
