\hypertarget{strutture_8h_source}{}\doxysection{strutture.\+h}
\label{strutture_8h_source}\index{src/strutture.h@{src/strutture.h}}
\mbox{\hyperlink{strutture_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef STRUTTURE\_H}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define STRUTTURE\_H}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <ctype.h>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include <time.h>}}
\DoxyCodeLine{19 }
\DoxyCodeLine{24 \textcolor{keywordtype}{int} \mbox{\hyperlink{strutture_8h_afec952c79e299e91374a4e6d31e2ed2b}{utente\_loggato}} = -\/1;}
\DoxyCodeLine{25 }
\DoxyCodeLine{29 \textcolor{preprocessor}{\#define MAX 100}}
\DoxyCodeLine{30 }
\DoxyCodeLine{35 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\{}
\DoxyCodeLine{36     \textcolor{keywordtype}{int} \mbox{\hyperlink{structvenditore_abea63f3849eac19ddbb789da6978cb60}{userID}}; \textcolor{comment}{// codice univoco e numerico}}
\DoxyCodeLine{37     \textcolor{keywordtype}{char} password[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}];}
\DoxyCodeLine{38     \textcolor{keywordtype}{char} cognome[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}];}
\DoxyCodeLine{39     \textcolor{keywordtype}{char} nome[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}];}
\DoxyCodeLine{40 \} \mbox{\hyperlink{structvenditore}{venditore}};}
\DoxyCodeLine{41 }
\DoxyCodeLine{46 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\{}
\DoxyCodeLine{47     \textcolor{keywordtype}{int} \mbox{\hyperlink{structcliente_abea63f3849eac19ddbb789da6978cb60}{userID}}; \textcolor{comment}{// codice univoco e numerico}}
\DoxyCodeLine{48     \textcolor{keywordtype}{char} password[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}];}
\DoxyCodeLine{49     \textcolor{keywordtype}{char} sede[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}]; \textcolor{comment}{// sede azienda}}
\DoxyCodeLine{50     \textcolor{keywordtype}{char} nome[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}];}
\DoxyCodeLine{51 \} \mbox{\hyperlink{structcliente}{cliente}};}
\DoxyCodeLine{52 }
\DoxyCodeLine{57 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\{}
\DoxyCodeLine{58     \textcolor{keywordtype}{int} \mbox{\hyperlink{structgadget_a5b3eddf42a0877307f85f61eec62839d}{codice}};}
\DoxyCodeLine{59     \textcolor{keywordtype}{char} tipologia[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}];}
\DoxyCodeLine{60     \textcolor{keywordtype}{char} nome[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}];}
\DoxyCodeLine{61     \textcolor{keywordtype}{char} colore[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}];}
\DoxyCodeLine{62     \textcolor{keywordtype}{char} descrizione[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}];}
\DoxyCodeLine{63     \textcolor{keywordtype}{float} \mbox{\hyperlink{structgadget_a0688ed2198a87310fc68d11719791b28}{prezzo}};}
\DoxyCodeLine{64     \textcolor{keywordtype}{int} \mbox{\hyperlink{structgadget_a4f740dac121865f893f6738fb7f5a786}{quantita}};}
\DoxyCodeLine{65     \textcolor{keywordtype}{int} \mbox{\hyperlink{structgadget_a951697a93638873e83391de915eaed76}{venduti}};}
\DoxyCodeLine{66     \textcolor{keywordtype}{int} \mbox{\hyperlink{structgadget_ac7f8bc8482afe78ec4788b0974774003}{eliminato}};}
\DoxyCodeLine{67 \} \mbox{\hyperlink{structgadget}{gadget}};}
\DoxyCodeLine{68 }
\DoxyCodeLine{73 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\{}
\DoxyCodeLine{74     \textcolor{keywordtype}{int} \mbox{\hyperlink{structordine_a7441ef0865bcb3db9b8064dd7375c1ea}{id}};}
\DoxyCodeLine{75     \textcolor{keywordtype}{int} \mbox{\hyperlink{structordine_a1167ce28f7782fbc7e4869d8073a153f}{codice\_cliente}};}
\DoxyCodeLine{76     \textcolor{keywordtype}{int} \mbox{\hyperlink{structordine_a2baf2518806407c32ae0e43d4c13b59a}{codice\_gadget}};}
\DoxyCodeLine{77     \textcolor{keywordtype}{int} \mbox{\hyperlink{structordine_a4f740dac121865f893f6738fb7f5a786}{quantita}};}
\DoxyCodeLine{78     \textcolor{keywordtype}{float} \mbox{\hyperlink{structordine_add56c7cfa6a4d78700cd29c82d1990e9}{costo}};}
\DoxyCodeLine{79     \textcolor{keywordtype}{char} evaso[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}];}
\DoxyCodeLine{80     \textcolor{keywordtype}{char} commento[\mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}];}
\DoxyCodeLine{81 \} \mbox{\hyperlink{structordine}{ordine}};}
\DoxyCodeLine{82 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
