\hypertarget{strutture_8h}{}\doxysection{src/strutture.h File Reference}
\label{strutture_8h}\index{src/strutture.h@{src/strutture.h}}
{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structvenditore}{venditore}}
\begin{DoxyCompactList}\small\item\em Rappresentazione delle informazioni di un venditore. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structcliente}{cliente}}
\begin{DoxyCompactList}\small\item\em Rappresentazione delle informazioni di un cliente. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structgadget}{gadget}}
\begin{DoxyCompactList}\small\item\em Rappresentazione delle informazioni di un gadget. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structordine}{ordine}}
\begin{DoxyCompactList}\small\item\em Rappresentazione delle informazioni di un ordine. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{strutture_8h_a392fb874e547e582e9c66a08a1f23326}{MAX}}~100
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{strutture_8h_afec952c79e299e91374a4e6d31e2ed2b}{utente\+\_\+loggato}} = -\/1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\DoxyHorRuler{0}
 $\vert$ $\vert$ $\vert$ File di intestazione delle strutture $\vert$ $\vert$\begin{DoxyAuthor}{Authors}
\+: Gruppo 1 -\/ Emanuele Russo, 735806 -\/ Nicola Mastromarino, 757709 $\vert$ $\vert$
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
27/05/2022 $\vert$ $\vert$
\end{DoxyDate}
\begin{DoxyVersion}{Version}
0.\+1 $\vert$ $\vert$\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+\+\_\+$\vert$ 
\end{DoxyVersion}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{strutture_8h_a392fb874e547e582e9c66a08a1f23326}\label{strutture_8h_a392fb874e547e582e9c66a08a1f23326}} 
\index{strutture.h@{strutture.h}!MAX@{MAX}}
\index{MAX@{MAX}!strutture.h@{strutture.h}}
\doxysubsubsection{\texorpdfstring{MAX}{MAX}}
{\footnotesize\ttfamily \#define MAX~100}

Massima lunghezza delle stringhe 

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{strutture_8h_afec952c79e299e91374a4e6d31e2ed2b}\label{strutture_8h_afec952c79e299e91374a4e6d31e2ed2b}} 
\index{strutture.h@{strutture.h}!utente\_loggato@{utente\_loggato}}
\index{utente\_loggato@{utente\_loggato}!strutture.h@{strutture.h}}
\doxysubsubsection{\texorpdfstring{utente\_loggato}{utente\_loggato}}
{\footnotesize\ttfamily int utente\+\_\+loggato = -\/1}

Contiene il codice dell\textquotesingle{}utente loggato \begin{DoxyWarning}{Warning}
� una variabile di sessione 
\end{DoxyWarning}
